<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Podstawowe meta dane -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regeneracyjny Dopalacz Termiczny RTO - Wycena Mediów Ceramicznych Online</title>
  <meta name="description" content="Skorzystaj z narzędzia do wyceny mediów ceramicznych online. Szybka i wygodna kalkulacja ceny dopalacza termicznego RTO oraz mediów ceramicznych do przemysłowych procesów grzewczych." />
  <meta name="keywords" content="wycena mediów ceramicznych online, dopalacz termiczny RTO, fotowoltaika, pompy ciepła, ogrzewanie, wentylacja, instalacje, Raccoon Services" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Raccoon Services Industrial - Obsługa Zakładów Przemysłowych" />
  <meta property="og:description" content="Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach. Skorzystaj z wyceny mediów ceramicznych online." />
  <meta property="og:image" content="https://raccoon24.pl/assets/img/hero.webp" />
  <meta property="og:url" content="https://raccoon24.pl/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pl_PL" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Raccoon Services Industrial - Obsługa Zakładów Przemysłowych" />
  <meta name="twitter:description" content="Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach. Skorzystaj z wyceny mediów ceramicznych online." />
  <meta name="twitter:image" content="https://raccoon24.pl/assets/img/hero.webp" />

  <!-- Favicony -->
  <link rel="icon" href="assets/img/raccoon-logo.webp" />
  <link rel="apple-touch-icon" href="assets/img/raccoon-logo.png" />

  <!-- Łącze do czcionek Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet" 
  />

  <!-- Pliki CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Pliki CSS własne (custom) -->
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />

  <!-- Canonical link -->
  <link rel="canonical" href="https://raccoon24.pl/dopalacz-termiczny-RTO.html" />

  <!-- Struktura danych JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Raccoon Services Industrial",
    "url": "https://raccoon24.pl/palniki-przemyslowe.html",
    "logo": "https://static.wixstatic.com/media/e0bdea_94201ccd8bae4a43a848182da0ce8967~mv2.png",
    "description": "Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach. Skorzystaj z narzędzia do wyceny mediów ceramicznych online.",
    "sameAs": [
      "https://x.com/GtcRto",
      "https://www.facebook.com/profile.php?id=61572296212305",
      "https://www.youtube.com/@mediaceramic",
      "https://www.linkedin.com/in/michal-rzepczynski-09563425a/",
      "https://pl.pinterest.com/rtogtc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+48 690 000 441",
      "contactType": "customer service",
      "areaServed": "PL",
      "availableLanguage": ["pl"]
    }
  }
  </script>


   <!-- Critical inline CSS dla powyżej widocznej treści -->
  <style>
    /* Globalna czcionka dla reszty strony */
  body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Roboto", Arial, sans-serif;
  }

  /* Specyficzne style dla sekcji hero – przypisanie czcionki "Arial Black" */
  #hero .hero-content {
    font-family: "Arial Black", Arial, sans-serif;
  }

  /* Krytyczny inline CSS (minimum dla widocznych sekcji, np. hero) */
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  .hero-content p {
    font-size: 1.5rem;
    color: #ddd;
  }
  .btn-get-started {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* Media query – zmniejszenie rozmiarów czcionki w sekcji hero na ekranach mobilnych */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.6rem;
    }
    .hero-content p {
      font-size: 1.25rem;
    }
  }
  </style>
</head>
<body>


<body class="index-page">
   <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h2 class="hero-content">Raccoon Services</h2>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Link do strony głównej -->
          <li><a href="index.html" class="active">Home</a></li>
          <!-- Link do sekcji "O Nas" -->
          <li><a href="index.html#about">O Nas</a></li>
          <!-- Link do sekcji "Usługi" -->
          <li><a href="index.html#services">Usługi</a></li>
          <li class="dropdown">
            <a href="#"><span>Więcej</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="dropdown-item" href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
              <li><a class="dropdown-item" href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
              <li><a class="dropdown-item" href="wentylacja-mechaniczna.html">Wentylacja Mechaniczna</a></li>
              <li><a class="dropdown-item" href="kotlownie-gazowe.html">Kotłownie Gazowe</a></li>
              <li><a class="dropdown-item" href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              <li><a class="dropdown-item" href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
              <li><a class="dropdown-item" href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- End Header Section -->

<main class="main">
  <section id="hero" class="hero section dark-background position-relative card-img-top cacheable">
    <!-- Obraz tła -->
    <img 
      src="assets/img/regeneracyjny-dopalacz-termiczny-rto_raccoon-services.webp"
      alt="Regeneracyjny Dopalacz Termiczny RTO"
      class="hero-bg"
      loading="lazy"
      width="1920"
      height="1080"
    >

    <!-- Regulacja przyciemnienia -->
    <div class="hero-bg-overlay"></div>

    <!-- Treść na tle -->
    <div class="container hero-content">
      <h1>Regeneracyjny Dopalacz Termiczny RTO</h1>
      <p><strong>Innowacyjne rozwiązanie w technologii regeneracji energii cieplnej, zwiększające efektywność systemów grzewczych oraz oszczędność energii.</strong></p>
      <div class="hero-buttons mt-4">
        <a href="#serwis-dopalacza-rto" class="btn-get-started">Dowiedz się więcej</a>
      </div>
    </div>
  </section>
</main>

<style>
  #hero {
    position: relative;
    overflow: hidden;
    min-height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  /* Idealne dopasowanie obrazu */
  #hero .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  /* Nakładka przyciemniająca – regulowana wartość przezroczystości */
  #hero .hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* tu regulujesz przyciemnienie */
    z-index: 1;
    pointer-events: none;
  }

  /* Treść na tle */
  #hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    text-align: center;
    padding: 20px;
  }

  /* Przycisk idealnie wycentrowany i jednolitej wysokości */
  .hero-buttons {
    display: flex;
    justify-content: center;
  }

  .hero-buttons .btn-get-started {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    min-height: 50px;
    min-width: 180px;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .hero-buttons .btn-get-started:hover {
    background-color: rgba(255,255,255,0.3);
  }

  /* Pełna responsywność */
  @media (max-width: 768px) {
    #hero {
      min-height: 500px;
    }

    #hero .hero-content h1 {
      font-size: 2rem;
    }

    .hero-buttons {
      flex-direction: column;
      align-items: stretch;
    }

    .hero-buttons .btn-get-started {
      width: 100%;
    }
  }
</style>




















<!-- Sekcja Serwis Dopalaczy Termicznych RTO -->
<section id="serwis-dopalacza-rto" class="section py-5">
  <div class="container">
    <h2 class="text-center mb-4"><strong>Nasze Usługi dla Dopalaczy Termicznych <span class="text-primary">RTO</span></strong></h2> <p>W naszej ofercie znajdują się kompleksowe usługi związane z dopalaczami termicznymi RTO (Regenerative Thermal Oxidizers), które stanowią jedno z najefektywniejszych rozwiązań w procesach oczyszczania gazów przemysłowych. RTO to systemy służące do usuwania zanieczyszczeń powietrza, takich jak lotne związki organiczne (VOC), przez ich spalanie w wysokich temperaturach. Nasza firma specjalizuje się w projektowaniu, instalacji, konserwacji oraz modernizacji tych zaawansowanych systemów, dostosowanych do indywidualnych potrzeb naszych klientów.</p> 
    <div class="row g-4">
      
      <!-- Kafel 1: Okresowe Przeglądy -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-tools fs-1"></i>
            </div>
            <h5 class="card-title">Okresowe Przeglądy</h5>
            <p class="card-text">Regularne przeglądy dopalaczy RTO zapewniają ich bezawaryjną pracę, zwiększając efektywność energetyczną.</p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#przeglady">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="przeglady">
              <p>Oferujemy kompleksowe przeglądy urządzeń RTO, które zapewniają ich długotrwałą i efektywną pracę. Regularna konserwacja zmniejsza ryzyko awarii i zapewnia ciągłość procesów grzewczych w Twoim zakładzie.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 2: Wymiana Złoża RTO -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-arrow-repeat fs-1"></i>
            </div>
            <h5 class="card-title">Wymiana Złoża RTO</h5>
            <p class="card-text">Wymiana złoża RTO poprawia wydajność urządzenia, co przekłada się na oszczędności energetyczne.</p>
            <div class="d-flex justify-content-center"><br>
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#wymiana-zloza">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="wymiana-zloza">
              <p>Specjalizujemy się w wymianie złoża RTO, co pozwala na przywrócenie pełnej efektywności regeneracyjnych dopalaczy termicznych. Dzięki temu optymalizujesz procesy grzewcze i zmniejszasz koszty eksploatacyjne.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 3: Naprawa Palników -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-fire fs-1"></i>
            </div>
            <h5 class="card-title">Naprawa Palników</h5>
            <p class="card-text">Naprawa palników gazowych zapewnia ich niezawodność i poprawia efektywność grzewczą, a także wpływa na oszczędności.</p>
            <div class="d-flex justify-content-center"><br>
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#naprawa-palnikow">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="naprawa-palnikow">
              <p>Nasze usługi naprawy palników gazowych obejmują szeroki zakres działań, zapewniając ich optymalną pracę. Dzięki naszym usługom Twój system grzewczy będzie działał wydajnie i bezawaryjnie.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 4: Profesjonalny Serwis -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-tools fs-1"></i>
            </div>
            <h5 class="card-title">Profesjonalny Serwis</h5>
            <p class="card-text">Profesjonalny serwis dopalaczy termicznych zapewnia ich niezawodność, zwiększając bezpieczeństwo.</p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#serwis-profesjonalny">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="serwis-profesjonalny">
              <p>Oferujemy kompleksowy serwis dopalaczy RTO, obejmujący nie tylko przeglądy, ale również naprawy i modernizacje. Dzięki naszemu doświadczeniu możesz liczyć na najwyższy standard usług.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 5: Montaż RTO -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-arrow-repeat fs-1"></i>
            </div>
            <h5 class="card-title">Montaż RTO</h5>
            <p class="card-text">Profesjonalny montaż dopalaczy RTO zwiększa efektywność energetyczną Twojego zakładu.</p>
            <div class="d-flex justify-content-center"><br>
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#montaz-rto">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="montaz-rto">
              <p>Oferujemy fachowy montaż regeneracyjnych dopalaczy termicznych, który zwiększa efektywność procesów grzewczych w Twoim zakładzie. Nasze rozwiązania są dostosowane do indywidualnych potrzeb klienta, zapewniając oszczędności i optymalizację energii.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 6: Części Zamienne -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-box-seam fs-1"></i>
            </div>
            <h5 class="card-title">Części Zamienne</h5>
            <p class="card-text">Oferujemy szeroką gamę części zamiennych do dopalaczy RTO, co gwarantuje szybkie naprawy.</p>
            <div class="d-flex justify-content-center"><br>
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#czesci-zamienne">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="czesci-zamienne">
              <p>Zapewniamy szybki dostęp do części zamiennych, które przyspieszają naprawy i minimalizują przestoje. Dzięki temu Twoje urządzenia będą działały bez zakłóceń, a Ty zaoszczędzisz na kosztach eksploatacji.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




<!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h4>Usługi</h4>
    <p>Profesjonalne instalacje aplikacji regeneracyjnego dopalacza termicznego RTO</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-5">

      <!-- Service Item 1 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/serwis-dopalacza-termicznego-rto.webp" 
                 class="img-fluid" 
                 alt="Serwis Dopalacza Termicznego RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-sun"></i>
            </div>
            <a href="https://raccoon24.pl/serwis-rto.html" class="stretched-link">
              <h3>Serwis RTO</h3>
            </a>
            <p>Profesjonalny serwis regeneracyjnych dopalaczy termicznych RTO zapewniający optymalną wydajność i trwałość.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 2 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/instalacja-systemu-rto.webp" 
                 class="img-fluid" 
                 alt="Instalacja Systemu RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-droplet"></i>
            </div>
            <a href="https://raccoon24.pl/instalacja-rto.html" class="stretched-link">
              <h3>Instalacja RTO</h3>
            </a>
            <p>Kompleksowa instalacja systemów RTO, dostosowana do indywidualnych potrzeb klienta, zapewniająca efektywność energetyczną.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 3 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/diagnostyka-rto.webp" 
                 class="img-fluid" 
                 alt="Diagnostyka Systemu RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-wind"></i>
            </div>
            <a href="https://raccoon24.pl/diagnostyka-rto.html" class="stretched-link">
              <h3>Diagnostyka RTO</h3>
            </a>
            <p>Precyzyjna diagnostyka i analiza pracy systemów RTO, identyfikacja problemów i poprawa efektywności pracy RTO.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 4 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/konserwacja-rto.webp" 
                 class="img-fluid" 
                 alt="Konserwacja Dopalacza Termicznego RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-shield-lock"></i>
            </div>
            <a href="https://raccoon24.pl/konserwacja-rto.html" class="stretched-link">
              <h3>Konserwacja RTO</h3>
            </a>
            <p>Regularna konserwacja dopalaczy termicznych RTO, aby zapewnić ich niezawodność, bezpieczeństwo i długowieczność.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 5 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/modernizacja-rto.webp" 
                 class="img-fluid" 
                 alt="Modernizacja Systemu RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-fire"></i>
            </div>
            <a href="https://raccoon24.pl/modernizacja-rto.html" class="stretched-link">
              <h3>Modernizacja RTO</h3>
            </a>
            <p>Modernizacja istniejących systemów RTO w celu zwiększenia ich efektywności energetycznej i poprawy emisji.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 6 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/wymiana-zloza-rto.webp" 
                 class="img-fluid" 
                 alt="Wymiana Złoża w RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-building"></i>
            </div>
            <a href="https://raccoon24.pl/wymiana-zloza-rto.html" class="stretched-link">
              <h3>Wymiana Złoża RTO</h3>
            </a>
            <p>Wymiana złoża ceramicznego w regeneracyjnym dopalaczu termicznym RTO dla poprawy wydajności systemu.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 7 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/regeneracja-zloza-rto.webp" 
                 class="img-fluid" 
                 alt="Regeneracja Złoża RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-droplet"></i>
            </div>
            <a href="https://raccoon24.pl/regeneracja-zloza-rto.html" class="stretched-link">
              <h3>Regeneracja Złoża RTO</h3>
            </a>
            <p>Unikatowa usługa regeneracji złoża ceramicznego w dopalaczu termicznym RTO, poprawiająca jego żywotność.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 8 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/wymiana-izolacji-rto.webp" 
                 class="img-fluid" 
                 alt="Wymiana Izolacji w RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-sunrise"></i>
            </div>
            <a href="https://raccoon24.pl/wymiana-izolacji-rto.html" class="stretched-link">
              <h3>Wymiana Izolacji RTO</h3>
            </a>
            <p>Profesjonalna usługa wymiany izolacji w komorze dopalacza termicznego RTO, poprawiająca efektywność energetyczną.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 9 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/diagnostyka-rto-serwis.webp" 
                 class="img-fluid" 
                 alt="Serwis i Diagnostyka RTO"
                 width="400" height="300"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-wind"></i>
            </div>
            <a href="https://raccoon24.pl/serwis-diagnostyka-rto.html" class="stretched-link">
              <h3>Serwis i Diagnostyka RTO</h3>
            </a>
            <p>Kompleksowa usługa serwisowa i diagnostyczna systemów RTO dla zapewnienia ich optymalnej pracy.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

    </div>
  </div>

</section><!-- End Services Section -->








<!-- Section: Zasada Działania Dopalacza Termicznego RTO -->
<section id="zasada-dzialania-rto" class="section">
  <div class="container">
    <!-- Sekcja Tytuł -->
    <div class="section-title text-center" data-aos="fade-up">
      <h4><strong>Zasada Działania Dopalacza Termicznego RTO według Raccoon Services</strong></h4>
    </div><!-- End Sekcja Tytuł -->

    <!-- Sekcja Treść -->
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="content">
          <p><strong>Dopalacz termiczny RTO (Regeneracyjny Termiczny Oksydator)</strong> to zaawansowane urządzenie, które pozwala na efektywną regenerację ciepła w procesach przemysłowych. Jego głównym celem jest redukcja emisji szkodliwych substancji do atmosfery, przy jednoczesnym odzyskiwaniu energii cieplnej. Poniżej przedstawiamy główne etapy działania dopalacza termicznego RTO według naszej technologii.</p>

          <ul>
            <li><strong>Proces Regeneracji:</strong> RTO opiera się na zastosowaniu wymienników ciepła, które pozwalają na odzyskiwanie energii cieplnej ze spalin. Wstępnie schłodzone spaliny przechodzą przez układ, gdzie odzyskiwane ciepło jest wykorzystywane do podgrzania powietrza potrzebnego do procesu utleniania.</li>
            <li><strong>Utlenianie:</strong> Główna zasada działania polega na utlenianiu spalin w wysokiej temperaturze, co skutkuje redukcją emisji szkodliwych gazów, takich jak VOC (Lotne Związki Organiczne) czy inne zanieczyszczenia przemysłowe.</li>
            <li><strong>Regeneracja i Oczyszczanie:</strong> W kolejnych etapach dopalacz termiczny regeneruje złoża ceramiczne, które służą jako nośnik ciepła. Działa to w sposób cykliczny, co zapewnia ciągłość procesu oczyszczania spalin i wydajność systemu.</li>
          </ul>

          <p>Wszystkie procesy są ściśle kontrolowane, a system RTO spełnia najwyższe normy ekologiczne, co pozwala na zgodność z przepisami ochrony środowiska, jednocześnie zapewniając dużą efektywność energetyczną.</p>
        </div>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="text-center">
          <img src="assets/img/regenerative-thermal-oxidizer-zasada-dzialania-wedlug-raccoon.webp" 
               alt="Zasada Działania Dopalacza Termicznego RTO" 
               class="img-fluid" 
               width="100%" 
               loading="lazy">
        </div>
      </div>
    </div><!-- End Sekcja Treść -->
  </div>
</section><!-- End Section -->




<!-- Section: Dystrybutor Media Ceramic w Polsce -->
<section id="dystrybutor-media-ceramic" class="section">
  <div class="container">
    <!-- Sekcja Tytuł -->
    <div class="section-title text-center" data-aos="fade-up">
      <h4><strong>Raccoon Services – Dystrybutor Media Ceramic w Polsce</strong></h4>
    </div><!-- End Sekcja Tytuł -->

    <!-- Sekcja Treść -->
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center">
          <img src="assets/img/Honeycomb-Ceramic-Heat-Accumulation-Substance-for-Rto.webp" 
               alt="Ceramika Media Ceramic dla RTO" 
               class="img-fluid" 
               width="100%" 
               loading="lazy">
        </div>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="content">
          <p><strong>Raccoon Services</strong> jest dystrybutorem mediów ceramicznych w Polsce, które znajdują zastosowanie w regeneracyjnych dopalaczach termicznych RTO. Nasze złoża ceramiczne sprowadzamy z Chin, od największego producenta tej ceramiki w tej części globu.</p>

          <p>Nasza ceramika charakteryzuje się wyjątkową wydajnością oraz długowiecznością. Dzięki zastosowaniu innowacyjnych materiałów i technologii, oferowane przez nas złoża ceramiczne zapewniają wysoką efektywność odzyskiwania ciepła i zmniejszenie emisji szkodliwych gazów w procesach przemysłowych.</p>

          <p>Współpracujemy z czołowymi producentami na świecie, co pozwala nam dostarczać najlepsze media ceramiczne, które są kluczowe w poprawie efektywności systemów RTO i przyczyniają się do ochrony środowiska naturalnego.</p>
        </div>
      </div>
    </div><!-- End Sekcja Treść -->
  </div>
</section><!-- End Section -->


<!-- Intro Section dla Kalkulatora -->
<section id="intro-section" class="py-5 text-center">
  <div class="container">
    <h2 class="display-4 font-weight-bold mb-4">Na Świecie Nie Ma Takiej Firmy</h2>
    <p class="lead mb-4">W Raccoon Services, w ciągu kilku chwil, poznasz wstępną ofertę na złoże ceramiczne dla Twojego dopalacza termicznego RTO. Dzięki naszemu innowacyjnemu kalkulatorowi online możesz szybko i wygodnie obliczyć cenę mediów ceramicznych, dostosowanych do Twoich potrzeb. Bez zbędnych formalności, szybko i precyzyjnie!</p>
    <p class="lead">Nasz kalkulator to najszybszy sposób, by uzyskać wstępną ofertę, której potrzebujesz. Przekonaj się, jak łatwo jest obliczyć cenę Twojego złoża ceramicznego!</p>
    <a href="#pricing-section" class="btn btn-primary btn-lg mt-4">Przejdź do kalkulatora</a>
  </div>
</section>
<!-- End Intro Section -->


<style>
/* Globalne style dla sekcji */
#pricing-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}

#pricing-section h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

/* Formularz */
#pricingForm {
  max-width: 900px;
  margin: 0 auto;
}

#pricingForm label {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

#pricingForm select,
#pricingForm input[type="number"],
#pricingForm input[type="range"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 20px;
}

#pricingForm select:focus,
#pricingForm input:focus {
  border-color: #007bff;
  outline: none;
}






/* Układ dla wyników i obrazka */
.result-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.image-container {
  width: 45%;
}

#tileImage {
  max-width: 100%;
  height: auto;
}

.result {
  width: 50%;
  text-align: left;
}

.result h5 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #28a745;
  margin: 0;
}

/* Responsywność */
@media (max-width: 768px) {
  .result-container {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 80%;
    margin-bottom: 20px;
  }

  .result {
    width: 100%;
    text-align: center;
  }
}

</style>



<!-- Kalkulator z wynikiem i obrazkiem -->
<section id="pricing-section" class="py-5">
  <div class="container">
    <h2 data-aos="fade-up"><strong>Wycena Mediów Ceramicznych dla Dopalaczy Termicznych <span class="text-primary">RTO</span></strong></h2>
    <form id="pricingForm">
      <!-- Formularz -->
      <label for="tileSize">Wybierz rozmiar celi:</label>
      <select id="tileSize" name="tileSize" required>
        <option value="" hidden>Wybierz rozmiar celi</option>
        <option value="25" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">25 x 25 cell</option>
        <option value="32" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">32 x 32 cell</option>
        <option value="40" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">40 x 40 cell</option>
        <option value="43" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">43 x 43 cell</option>
        <option value="50" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">50 x 50 cell</option>
        <option value="60" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">60 x 60 cell</option>
      </select>

      <label for="ceramika">Wybierz rodzaj ceramiki:</label>
      <select id="ceramika" name="ceramika">
        <option value="10">Ceramika węgla krzemu</option>
        <option value="12">Ceramika glinowa</option>
        <option value="15">Ceramika korundowa</option>
        <option value="18">Ceramika kordierytowa</option>
        <option value="20">Ceramika tlenkowa</option>
        <option value="25">Ceramika glinokrzemianowa</option>
        <option value="30">Ceramika tlenkowa wysokotemperaturowa</option>
        <option value="35">Ceramika tlenkowa standardowa</option>
        <option value="40">Ceramika węgla boru</option>
        <option value="45">Ceramika tlenkowa tytanowa</option>
        <option value="50">Ceramika z tlenku cyrkonu</option>
      </select>

      <label for="blockSize">Wybierz rozmiar kostki:</label>
      <select id="blockSize" name="blockSize" required>
        <option value="" hidden>Wybierz rozmiar kostki</option>
        <option value="150" data-img="https://static.wixstatic.com/media/e0bdea_77a3982126b04744bc3ea495ebe0b09b~mv2.png">150 x 150 x 150</option>
        <option value="300" data-img="https://static.wixstatic.com/media/e0bdea_820cddaa885c4331b91b6e061f917e5d~mv2.png">150 x 150 x 300</option>
      </select>

      <label for="guarantee">Wybierz gwarancję:</label>
      <select id="guarantee" name="guarantee">
        <option value="1">Podstawowa </option>
        <option value="3">Rozszerzona </option>
      </select>

      <label for="delivery">Opcja z dostawą:</label>
      <select id="delivery" name="delivery">
        <option value="no">Nie</option>
        <option value="yes">Tak </option>
      </select>

      <label for="exchange">Opcja z wymianą:</label>
      <select id="exchange" name="exchange">
        <option value="no">Nie</option>
        <option value="yes">Tak </option>
      </select>

      <label for="prepayment">Zaliczka (%): <span id="prepaymentValue">50</span>%</label>
      <input type="range" id="prepayment" name="prepayment" min="30" max="75" value="50" oninput="document.getElementById('prepaymentValue').textContent = this.value">

      <label for="quantity">Ilość zamawianych kostek:</label>
      <input type="number" id="quantity" name="quantity" min="1" value="1" required>

<button type="button" onclick="calculatePrice()" class="btn btn-primary btn-lg mt-4" style="width: 900px;">Oblicz cenę</button>



      <div class="result-container">
        <div class="image-container">
          <img id="tileImage" src="" alt="Wybrany rozmiar celi" style="display: none;">
        </div>

        <div class="result">
          <h5 id="messages"></h5>
          <h5 id="result"></h5>
        </div>
      </div>
    </form>
  </div>
</section>
<!-- END SECTION 3 -->







<!-- Stopka -->
<footer id="footer" class="footer dark-background">
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <!-- Logo dodane tutaj -->
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="assets/img/logo-raccoon.webp" alt="Raccoon Services Logo" style="max-height: 100px; margin-right: 10px;"><br>
                </a>
                <div class="footer-contact pt-3">
                    <p>Łódź, ul. Narutowicza 42</p>
                    <p><strong>Telefon:</strong> <span>+48 690 000 441</span></p>
                    <p><strong>Email:</strong> <span>raccoon-services@biznes-dom.pl</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                    <a href="https://x.com/GtcRto" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61572296212305" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.youtube.com/@mediaceramic" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/michal-rzepczynski-09563425a/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
                    <a href="https://pl.pinterest.com/rtogtc" target="_blank" rel="noopener noreferrer"><i class="bi bi-pinterest"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Przydatne Linki</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="index.html">Strona Główna</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">O Nas</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Usługi</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="index.html#contact">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-6 footer-links">
                <h4>Nasze Usługi</h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
                            <li><a href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
                            <li><a href="wentylacja-mechaniczna.html">Wentylacja mechaniczna</a></li>
                            <li><a href="kotlownie-gazowe.html">Kotłownie gazowe</a></li>
                            <li><a href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
                            <li><a href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
                            <li><a href="#">Modernizacja kotłowni</a></li>
                            <li><a href="#">Serwis kotłów gazowych</a></li>
                            <li><a href="#">Montaż pomp ciepła</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Przycisk otwierający modal -->
        <div class="text-center mt-3">
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#counterModal">
                🔢 Zobacz licznik odwiedzin
            </button>
        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Raccoon Services</strong> <span>Wszelkie prawa zastrzeżone</span></p>
    </div>
</footer>
<!-- END STOPKA -->




<!-- Modal Licznika Odwiedzin -->
<div class="modal fade" id="counterModal" tabindex="-1" aria-labelledby="counterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="counterModalLabel">📊 Statystyki Odwiedzin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Lewa kolumna: Tekst -->
                    <div class="col-md-6">
                        <h6>📢 Statystyki</h6>
                        <p><strong>👥 Łączna liczba odwiedzin:</strong> <span id="totalVisits">Ładowanie...</span></p>
                        <p><strong>🆕 Unikalni użytkownicy:</strong> <span id="uniqueVisitors">Ładowanie...</span></p>
                        <p><strong>🔄 Powracający użytkownicy:</strong> <span id="returningVisitors">Ładowanie...</span></p>
                    </div>

                    <!-- Prawa kolumna: Wykres -->
                    <div class="col-md-6">
                        <canvas id="visitorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dodanie Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("counterModal").addEventListener("show.bs.modal", function () {
        fetch("counter.php")
            .then(response => response.json())
            .then(data => {
                // Aktualizacja statystyk tekstowych
                document.getElementById("totalVisits").textContent = data.total_visits;
                document.getElementById("uniqueVisitors").textContent = data.unique_visitors;
                document.getElementById("returningVisitors").textContent = data.returning_visitors;

                // Usunięcie starego wykresu (jeśli istnieje)
                const chartCanvas = document.getElementById("visitorsChart");
                if (chartCanvas.chart) {
                    chartCanvas.chart.destroy();
                }

                // Generowanie nowego wykresu słupkowego
                const ctx = chartCanvas.getContext("2d");
                chartCanvas.chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ["Unikalni", "Powracający"],
                        datasets: [{
                            label: "Liczba odwiedzin",
                            data: [data.unique_visitors, data.returning_visitors],
                            backgroundColor: ["#36A2EB", "#FF6384"],
                            borderColor: ["#1272B0", "#B0263E"],
                            borderWidth: 2,
                            borderRadius: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false }
                        },
                        animation: {
                            duration: 1500,
                            easing: "easeOutBounce"
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            },
                            x: {
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error("Błąd pobierania danych:", error));
    });
});
</script>








<!-- /Footer Section --><!-- /Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>



 <!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src="assets/vendor/php-email-form/validate.js" defer></script>
<script src="assets/vendor/aos/aos.js" defer></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js" defer></script>





 <script>
document.addEventListener('DOMContentLoaded', function() {
  const images = document.querySelectorAll('img.cacheable');
  
  images.forEach(img => {
    const url = img.src;
    const storageKey = 'cache_' + url;

    // Sprawdź, czy obraz jest już w localStorage
    const cachedData = localStorage.getItem(storageKey);
    if (cachedData) {
      img.src = cachedData;
    } else {
      // Pobierz obraz, przekonwertuj na base64 i zapisz w localStorage
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onloadend = function() {
            const base64data = reader.result;
            try {
              localStorage.setItem(storageKey, base64data);
            } catch(e) {
              console.error('Błąd przy zapisie do localStorage:', e);
            }
            img.src = base64data;
          };
          reader.readAsDataURL(blob);
        })
        .catch(err => console.error('Nie udało się pobrać obrazu:', err));
    }
  });
});
</script>
<!-- BEGIN callpage.io widget -->
<script>var loadBabel = function(url, callback) {var script = document.createElement('script');script.async = true;if (script.readyState) {script.onreadystatechange = function() {if (script.readyState == 'loaded' || script.readyState == 'complete') {script.onreadystatechange = null;callback(window, document);}};} else {script.onload = function() {callback(window, document);};}script.src = url;document.head.appendChild(script);};var getCookie = function(cname) {var objToday = new Date();var version = objToday.toISOString().split('T')[0].split('-').join('');var name = cname + '=';var decodedCookie = decodeURIComponent(document.cookie);var cookieArray = decodedCookie.split(';');for (var i = 0; i < cookieArray.length; i++) {var cookie = cookieArray[i];cookie = cookie.trim();if (cookie.indexOf(name) == 0) {return cookie.substring(name.length, cookie.length);}}return version;};var loadWidget = function(window, document) {var __cp = {"id":"Xn3UdYsc5zSUfI0Q8Yl0Na55gncE8Oh9Zg_vEFc3OYo","version":"1.1"};var cp = document.createElement('script');cp.type = 'text/javascript';cp.async = true;cp.src = "++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g, '/').replace(/[=]/g, '.') + '?v=' + getCookie('callpage-widget-version');var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp, s);if (window.callpage) {alert('You could have only 1 CallPage code on your website!');} else {window.callpage = function(method) {if (method == '__getQueue') {return this.methods;} else if (method) {if (typeof window.callpage.execute === 'function') {return window.callpage.execute.apply(this, arguments);} else {(this.methods = this.methods || []).push({arguments: arguments,});}}};window.callpage.__cp = __cp;window.callpage('api.button.autoshow');}};loadBabel('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js', function() {return loadWidget(window, document);});</script>
<!-- END callpage.io widget -->



<script>
const prices150 = {
    25: 5,
    32: 5.7,
    40: 6,
    43: 6,
    50: 7,
    60: 8.7
};

const prices300 = {
    25: 10,
    32: 11.4,
    40: 12,
    43: 12,
    50: 12,
    60: 17
};

// Funkcja do pobierania kursu wymiany USD/PLN
async function fetchExchangeRate() {
    try {
        const response = await fetch('https://api.nbp.pl/api/exchangerates/tables/a?format=json');
        const data = await response.json();
        const usdRate = data[0].rates.find(rate => rate.code === 'USD');
        return usdRate ? usdRate.mid : 4.0; // Domyślnie 4.0 jeśli kursu brak
    } catch (error) {
        console.error('Błąd pobierania kursu walut:', error);
        return 4.0;
    }
}

// Pobranie podstawowej ceny na podstawie rozmiaru celi i bloku
function getBasePrice(tileSize, blockSize) {
    const prices = blockSize === "150" ? prices150 : prices300;
    return prices[tileSize];
}

// Główna funkcja obliczeniowa
async function calculatePrice() {
    const tileSize = document.getElementById('tileSize').value;
    const ceramika = document.getElementById('ceramika').value;
    const blockSize = document.getElementById('blockSize').value;
    const guarantee = document.getElementById('guarantee').value;
    const delivery = document.getElementById('delivery').value;
    const exchange = document.getElementById('exchange').value;
    const prepayment = document.getElementById('prepayment').value;
    const quantity = document.getElementById('quantity').value;

    if (!tileSize || !blockSize || !quantity) {
        alert('Proszę uzupełnić wszystkie wymagane pola.');
        return;
    }

    document.getElementById('messages').textContent = 'Pobieram kurs walut...';
    const exchangeRate = await fetchExchangeRate();

    const basePriceUSD = getBasePrice(tileSize, blockSize);
    let finalPriceUSD = basePriceUSD;

    // Modyfikacja ceny na podstawie dodatkowych opcji
    if (guarantee === "3") {
        finalPriceUSD *= 1.15; // Rozszerzona gwarancja
    }
    if (delivery === "yes") {
        finalPriceUSD *= 1.05; // Dostawa
    }
    if (exchange === "yes") {
        finalPriceUSD *= 1.20; // Wymiana
    }

    // Rabat za przedpłatę
    const discount = (prepayment / 100) * 0.15;
    finalPriceUSD *= (1 - discount);

    const finalPricePLN = finalPriceUSD * exchangeRate;
    const totalPricePLN = finalPricePLN * quantity;

    // Wyświetlenie wyniku
    document.getElementById('messages').textContent = 'Obliczam cenę...';
    setTimeout(() => {
        document.getElementById('result').textContent =
            `Cena za sztukę: ${finalPricePLN.toFixed(2)} PLN (kurs USD/PLN: ${exchangeRate.toFixed(2)})\n` +
            `Cena całego zamówienia: ${totalPricePLN.toFixed(2)} PLN`;
    }, 2000);
}

// Obsługa dynamicznej zmiany obrazów na podstawie wyboru
document.getElementById('tileSize').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    const imageUrl = selectedOption.getAttribute('data-img');
    const tileImage = document.getElementById('tileImage');
    tileImage.src = imageUrl;
    tileImage.style.display = imageUrl ? 'block' : 'none';
});

document.getElementById('blockSize').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    const imageUrl = selectedOption.getAttribute('data-img');
    const tileImage = document.getElementById('tileImage');
    tileImage.src = imageUrl;
    tileImage.style.display = imageUrl ? 'block' : 'none';
});
</script>

</body>

</html