<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Podstawowe meta dane -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raccoon Services Industrial &amp; Home Technologies</title>
  <meta name="description" content="Innowacyjne rozwiązanie w technologii regeneracji energii cieplnej, zwiększające efektywność systemów grzewczych oraz oszczędność energii" />
  <meta name="keywords" content="wycena mediów ceramicznych online, dopalacz termiczny RTO, fotowoltaika, pompy ciepła, ogrzewanie, wentylacja, instalacje, Raccoon Services" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Raccoon Services Industrial - Obsługa Zakładów Przemysłowych" />
  <meta property="og:description" content="Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach. Skorzystaj z wyceny mediów ceramicznych online." />
  <meta property="og:image" content="https://raccoon24.pl/assets/img/hero.webp" />
  <meta property="og:url" content="https://raccoon24.pl/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pl_PL" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Raccoon Services Industrial - Obsługa Zakładów Przemysłowych" />
  <meta name="twitter:description" content="Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach. Skorzystaj z wyceny mediów ceramicznych online." />
  <meta name="twitter:image" content="https://raccoon24.pl/assets/img/hero.webp" />

  <!-- Favicony -->
  <link rel="icon" href="assets/img/raccoon-logo.webp" />
  <link rel="apple-touch-icon" href="assets/img/raccoon-logo.png" />

  <!-- Łącze do czcionek Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet" 
  />

  <!-- Pliki CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Pliki CSS własne (custom) -->
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />

  <!-- Canonical link -->
  <link rel="canonical" href="https://raccoon24.pl/index.html" />

  <!-- Struktura danych JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Raccoon Services Industrial",
    "url": "https://raccoon24.pl/index.html",
    "logo": "https://static.wixstatic.com/media/e0bdea_94201ccd8bae4a43a848182da0ce8967~mv2.png",
    "description": "Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach. Skorzystaj z narzędzia do wyceny mediów ceramicznych online.",
    "sameAs": [
      "https://x.com/GtcRto",
      "https://www.facebook.com/profile.php?id=61572296212305",
      "https://www.youtube.com/@mediaceramic",
      "https://www.linkedin.com/in/michal-rzepczynski-09563425a/",
      "https://pl.pinterest.com/rtogtc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+48 690 000 441",
      "contactType": "customer service",
      "areaServed": "PL",
      "availableLanguage": ["pl"]
    }
  }
  </script>


   <!-- Critical inline CSS dla powyżej widocznej treści -->
  <style>
    /* Globalna czcionka dla reszty strony */
  body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Roboto", Arial, sans-serif;
  }

  /* Specyficzne style dla sekcji hero – przypisanie czcionki "Arial Black" */
  #hero .hero-content {
    font-family: "Arial Black", Arial, sans-serif;
  }

  /* Krytyczny inline CSS (minimum dla widocznych sekcji, np. hero) */
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  .hero-content p {
    font-size: 1.5rem;
    color: #ddd;
  }
 

  /* Media query – zmniejszenie rozmiarów czcionki w sekcji hero na ekranach mobilnych */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.6rem;
    }
    .hero-content p {
      font-size: 1.25rem;
    }
  }
  </style>












</head>
<body>


<body class="index-page">
   <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h2 class="hero-content">Raccoon Services</h2>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Link do strony głównej -->
          <li><a href="index.html" class="active">Home</a></li>
          <!-- Link do sekcji "O Nas" -->
          <li><a href="index.html#about">O Nas</a></li>
          <!-- Link do sekcji "Usługi" -->
          <li><a href="index.html#services">Usługi</a></li>
          <li class="dropdown">
            <a href="#"><span>Więcej</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="dropdown-item" href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
              <li><a class="dropdown-item" href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
              <li><a class="dropdown-item" href="wentylacja-mechaniczna.html">Wentylacja Mechaniczna</a></li>
              <li><a class="dropdown-item" href="kotlownie-gazowe.html">Kotłownie Gazowe</a></li>
              <li><a class="dropdown-item" href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              <li><a class="dropdown-item" href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
              <li><a class="dropdown-item" href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- End Header Section -->
 <main class="main">

  <section id="hero" class="hero section dark-background position-relative card-img-top cacheable">
    <img src="assets/img/hero.webp" 
         alt="industry 4.0 - Raccoon Services"
         class="hero-bg"
         loading="lazy"
         width="1920" 
         height="1080">

    <!-- Nakładka do przyciemnienia obrazu -->
    <div class="hero-overlay"></div>

    <div class="container hero-content">
      <h1>Raccoon Services Industrial &amp; Home Technologies</h1>
      <p><strong>Innowacyjne rozwiązanie w technologii regeneracji energii cieplnej, zwiększające efektywność systemów grzewczych oraz oszczędność energii.</strong></p>
     <div class="hero-buttons mt-4">
  <a href="#about" class="btn-get-started">Dowiedz się więcej</a>
  <a href="https://www.youtube.com/embed/wV9Y6m3Ihv0?si=EmLtfuGblwE6nRHk" class="glightbox btn-watch-video">
    <i class="bi bi-play-circle"></i>
    <span>Obejrzyj Film</span>
  </a>
</div>

    </div>
  </section>

<style>
  /* Podstawowa konfiguracja sekcji hero */
  #hero {
    position: relative;
    min-height: 900px; /* minimalna wysokość sekcji */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  /* Obraz hero jako pełnoekranowe tło */
  #hero .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  /* Czarna nakładka – tutaj regulujesz przyciemnienie */
  #hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* czarne przyciemnienie, reguluj od 0.1 do 0.9 */
    z-index: 1;
    pointer-events: none;
  }

  /* Kontener na treść sekcji hero */
  #hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    text-align: center;
  }
.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: stretch; /* zapewnia jednakową wysokość przycisków */
  gap: 15px;
}

.hero-buttons .btn-get-started,
.hero-buttons .btn-watch-video {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 25px;
  min-width: 180px;
  text-align: center;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.3s;
}

.hero-buttons .btn-watch-video i {
  margin-right: 8px;
  font-size: 1.2rem;
}

.hero-buttons .btn-get-started:hover,
.hero-buttons .btn-watch-video:hover {
  background-color: rgba(255,255,255,0.3);
}

 
  /* Responsywność na urządzenia mobilne */
  @media (max-width: 768px) {
    #hero {
      min-height: 500px;
    }
    #hero .hero-content h1 {
      font-size: 2rem;
    }
  }
</style>


<!-- Sekcja - O nas -->
<section id="about" class="about section">
  <div class="container">
    <div class="row gy-4">
      
      <!-- Kolumna z tekstem i obrazem -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h2>Industrial Services – Profesjonalne Rozwiązania dla Przemysłu</h2>
        <img src="assets/img/led-industry.webp" 
             class="img-fluid rounded-4 mb-4 card-img-top cacheable" 
             alt="O nas" 
             width="800" 
             height="600" 
             loading="lazy">
        <p><strong>Raccoon Industrial</strong> to ekspert w zakresie instalacji przemysłowych, serwisowania nagrzewnic oraz systemów wentylacyjnych.</p>
        <p>Nasze usługi dostosowane są do potrzeb klientów biznesowych, zapewniając <strong>wydajność</strong>, <strong>bezpieczeństwo</strong> i <strong>oszczędność</strong>.</p>
      </div>

      <!-- Kolumna z listą usług i filmem -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
        <div class="content ps-0 ps-lg-5">
          <p class="fst-italic">
            Naszym priorytetem jest <strong>profesjonalizm</strong>, <strong>jakość</strong> i <strong>innowacyjność</strong>.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Serwis nagrzewnic gazowych</strong> – konserwacja i naprawa.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Wentylacja mechaniczna</strong> – systemy przemysłowe.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Palniki przemysłowe</strong> – instalacja i modernizacja.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Dopalacze Termiczne RTO</strong> – zwiększenie efektywności.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Kotły przemysłowe</strong> – nowoczesne systemy grzewcze.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Centrale wentylacyjne</strong> – systemy dla dużych obiektów.</span></li>
          </ul>
          <p>
            Skontaktuj się z nami i sprawdź, jak możemy <strong>zwiększyć efektywność Twojej firmy!</strong>
          </p>

          <!-- Obraz z przyciskiem play do filmu -->
          <div class="position-relative mt-4 card-img-top cacheable">
            <img src="assets/img/about-2.webp" 
                 class="img-fluid rounded-4" 
                 alt="Nasze usługi" 
                 width="800" 
                 height="600" 
                 loading="lazy">
            <a href="assets/img/raccoon-services.mp4" 
               class="glightbox pulsating-play-btn d-flex align-items-center justify-content-center">
              <i class="bi bi-play-circle"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- Koniec sekcji O nas -->





<!-- Stats Section -->
<section id="stats" class="stats section light-background">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Zadowoleni Klienci</p>
          </div>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-hammer color-orange flex-shrink-0"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Zrealizowane Projekty</p>
          </div>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-clock-history color-green flex-shrink-0"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Godziny Wsparcia</p>
          </div>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item d-flex align-items-center w-100 h-100">
          <i class="bi bi-person-workspace color-pink flex-shrink-0"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Specjaliści w Zespole</p>
          </div>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Stats Section -->



















<!-- Invitation to Services Section -->
<section id="invite-services" class="invite-services section" style="background-image: url('assets/img/tlo.webp'); background-size: cover; background-position: center; padding: 60px 0; position: relative;">
  <!-- Dark overlay for dimming the image -->
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6);"></div>

  <div class="container text-center" data-aos="fade-up" style="position: relative; z-index: 1;">
    <h3 style="color: white;">Poznaj Pełną Ofertę Usług</h3>
    <p style="color: white; font-size: 18px;">Oferujemy kompleksowe rozwiązania w zakresie palników przemysłowych, nagrzewnic, kotłów i wentylacji. Sprawdź nasze usługi i skontaktuj się z nami, aby dowiedzieć się więcej!</p>
    <a href="#services" class="btn btn-primary" style="font-size: 16px; padding: 10px 25px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">Zobacz Wszystkie Usługi</a>
  </div>
</section><!-- End Invitation to Services Section -->







<!-- Services Section -->
<section id="services" class="services section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h4 style="color: black;">Usługi</h4>
<p> Usługi dla przemysłu Polskiego Raccoon Industrail Services</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-5">
    
      <!-- Service Item 1 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/palnik-przemyslowy.webp" 
                 class="img-fluid" 
                 alt="Palniki Przemysłowe - Projektowanie i instalacja palników"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="info">
            <h2 style="color: white;">Palniki Przemysłowe</h2>
            <p>Projektowanie i instalacja palników przemysłowych, dostosowanych do indywidualnych potrzeb.</p>
            <a href="palniki-przemyslowe.html" class="stretched-link">Więcej</a>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 2 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/winterwarm&apengroup.webp" 
                 class="img-fluid" 
                 alt="Serwis Nagrzewnic - Obsługa nagrzewnic magazynowych"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="info">
            <h2 style="color: white;">Serwis Nagrzewnic</h2>
            <p>Profesjonalna obsługa nagrzewnic magazynowych oraz przemysłowych.</p>
            <a href="serwis-nagrzewnic-gazowych.html" class="stretched-link">Więcej</a>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 3 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/instalacje-przemyslowe.webp" 
                 class="img-fluid" 
                 alt="Instalacje przemysłowe - wygenerowany przez AI"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="info">
            <h2 style="color: white;">Instalacje przemysłowe</h2>
            <p>Wykonujemy instalacje przemysłowe, nasze flagowe usługi to instalacje wodne, grzewcze iwentylacyjne.</p>
            <a href="instalacje-przemyslowe.html" class="stretched-link">Więcej</a>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 4 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/regeneracyjny-dopalacz-termiczny-rto-raccoon.webp" 
                 class="img-fluid" 
                 alt="Dopalacze Termiczne RTO - Zwiększenie efektywności"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="info">
            <h2 style="color: white;">Dopalacze Termiczne RTO</h2>
            <p>Zwiększ efektywność energetyczną dzięki nowoczesnym rozwiązaniom.</p>
            <a href="dopalacz-termiczny-RTO.html" class="stretched-link">Więcej</a>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 5 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/kociol-przemyslowy-raccoon.webp" 
                 class="img-fluid" 
                 alt="Kotły Przemysłowe - Nowoczesne systemy grzewcze"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="info">
            <h2 style="color: white;">Kotły Przemysłowe</h2>
            <p>Nowoczesne i wydajne systemy grzewcze dla przemysłu.</p>
            <a href="kotlownie-gazowe.html" class="stretched-link">Więcej</a>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 6 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/wentylacja-raccoon.webp" 
                 class="img-fluid" 
                 alt="Centrale Wentylacyjne - Nowoczesne systemy wentylacji"
                 style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="info">
            <h2 style="color: white;">Centrale Wentylacyjne</h2>
            <p>Nowoczesne systemy wentylacyjne zapewniające komfort i świeże powietrze.</p>
            <a href="wentylacja-mechaniczna.html" class="stretched-link">Więcej</a>
          </div>
        </div>
      </div><!-- End Service Item -->

    </div>
  </div>
</section><!-- End Services Section --> 


































<!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h4>Usługi</h4>
    <p>Profesjonalne instalacje dopasowane do domów pasywnych i energooszczędnych.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-5">

      <!-- Service Item 1 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/pompy-ciepla-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Pompy Ciepła - Nowoczesne systemy grzewcze i chłodzące"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-sun"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/powietrzne-pompy-ciepla.html" class="stretched-link">
              <h3>Pompy Ciepła</h3>
            </a>
            <p>Efektywne ogrzewanie i chłodzenie przy minimalnych kosztach energii. Skorzystaj z dofinansowań i oszczędzaj więcej.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 2 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/ogrzewanie-podlogowe-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Ogrzewanie Płaszczyznowe - Efektywne ogrzewanie podłogowe"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-droplet"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/ogrzewanie-plaszczyznowe.html" class="stretched-link">
              <h3>Ogrzewanie Płaszczyznowe</h3>
            </a>
            <p>Równomierne rozprowadzenie ciepła, wyższy komfort i niższe rachunki za energię.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 3 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/wentylacja-mechaniczna-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Wentylacja Mechaniczna - System rekuperacji powietrza"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-wind"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/wentylacja-mechaniczna.html" class="stretched-link">
              <h3>Wentylacja Mechaniczna</h3>
            </a>
            <p>Czyste i świeże powietrze przez cały rok dzięki rekuperacji i optymalizacji zużycia energii.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 4 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/ogrzewanie-grzejniki-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Ogrzewanie Grzejnikowe - Nowoczesne systemy grzewcze"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-shield-lock"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/ogrzewanie-grzejnikowe.html" class="stretched-link">
              <h3>Ogrzewanie Grzejniki</h3>
            </a>
            <p>Tradycyjne rozwiązania grzewcze z nowoczesną wydajnością.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 5 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/kotlownie-peletowe-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Kotłownie Peletowe - Ekologiczne i wydajne kotłownie"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-fire"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/kotlownie-peletowe.html" class="stretched-link">
              <h3>Kotłownie Peletowe</h3>
            </a>
            <p>Ekologiczne i wydajne rozwiązania grzewcze z wykorzystaniem peletów.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 6 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/kotlownie-gazowe-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Kotłownie Gazowe - Nowoczesne kotły gazowe"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-building"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/kotlownie-gazowe.html" class="stretched-link">
              <h3>Kotłownie Gazowe</h3>
            </a>
            <p>Nowoczesne i efektywne kotłownie gazowe z technologią kondensacyjną.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 7 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="800">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/instalacje-wod-kan-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Instalacje Wodne i Kanalizacyjne - Kompleksowe usługi"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-droplet"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/instalacje-wod-kan.html" class="stretched-link">
              <h3>Instalacje Wodne i Kanalizacyjne</h3>
            </a>
            <p>Kompleksowe usługi w zakresie instalacji wodnych i kanalizacyjnych.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 8 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="900">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/fotowoltaika-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Fotowoltaika - Instalacje dla oszczędności energii"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-sunrise"></i>
            </div>
            <a href="https://biznes-dom.pl/raccoon/fotowoltaika-raccoon.html" class="stretched-link">
              <h3>Fotowoltaika</h3>
            </a>
            <p>Produkcja czystej energii dzięki nowoczesnym systemom fotowoltaicznym.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <!-- Service Item 9 -->
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="1000">
        <div class="service-item">
          <div class="img">
            <img src="assets/img/elektrownie-wiatrowe-raccoon-services.webp" 
                 class="img-fluid" 
                 alt="Elektrownie Wiatrowe - Energia odnawialna z wiatru"
                 width="600" height="400"
                 loading="lazy">
          </div>
          <div class="details position-relative">
            <div class="icon">
              <i class="bi bi-wind"></i>
            </div>
            <a href="service-details.html" class="stretched-link">
              <h3>Elektrownie Wiatrowe</h3>
            </a>
            <p>Energia odnawialna z wykorzystaniem wiatru – ekologiczne i oszczędne rozwiązanie.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

    </div>
  </div>

</section><!-- End Services Section -->




















<!-- Public Orders Section -->
<section id="public-orders" class="public-orders section py-5 bg-light">
  <div class="container">
    <!-- Możesz dodać nagłówek lub inny tekst w tej sekcji, jeśli potrzebujesz -->
  </div>
</section>

<!-- Services Section -->
<section id="services" class="services section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h4 style="color: black;">Usługi Sektor Publiczny</h4>
    <p>Usługi dla Sektora Publicznego Raccoon Industrial Services</p>
  </div>

  <!-- Cards Grid -->
  <div class="container">
    <div style="margin: 30px 0;" class="row g-4 justify-content-center" data-aos="fade-up" data-aos-delay="100">

      <!-- Card 1: Zamówienia Publiczne -->
      <div class="col-lg-6 col-md-6">
        <div class="card border-0 shadow-sm hover-zoom h-100">
          <img src="assets/img/zam-publiczne.webp" 
               class="card-img-top" 
               alt="Zamówienia publiczne"
               width="600" height="600"
               style="width:450px; height:100%; object-fit: cover; display: block; margin: 0 auto;"
               loading="lazy">
          <div class="card-body text-center">
            <h5 class="card-title">Zamówienia Publiczne</h5>
            <p class="card-text">Efektywność i przejrzystość zgodnie z przepisami PZP.</p>
          </div>
          <div class="card-footer text-center bg-white border-0">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalZamowienia">
              Więcej informacji
            </button>
          </div>
        </div>
      </div>

      <!-- Card 2: Przetargi -->
      <div class="col-lg-6 col-md-6">
        <div class="card border-0 shadow-sm hover-zoom h-100">
          <img src="assets/img/przetargi-raccoon.webp" 
               class="card-img-top" 
               alt="Przetargi"
               width="600" height="600"
               style="width:450px; height:100%; object-fit: cover; display: block; margin: 0 auto;"
               loading="lazy">
          <div class="card-body text-center">
            <h5 class="card-title">Przetargi</h5>
            <p class="card-text">Konkurencyjność i transparentność na najwyższym poziomie.</p>
          </div>
          <div class="card-footer text-center bg-white border-0">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalPrzetargi">
              Więcej informacji
            </button>
          </div>
        </div>
      </div>

      <!-- Card 3: Obsługa Sieci Miejskich -->
      <div class="col-lg-6 col-md-6">
        <div class="card border-0 shadow-sm hover-zoom h-100">
          <img src="assets/img/instalacje-miejskie-raccoon.webp" 
               class="card-img-top" 
               alt="Obsługa sieci miejskich"
               width="600" height="600"
               style="width:450px; height:100%; object-fit: cover; display: block; margin: 0 auto;"
               loading="lazy">
          <div class="card-body text-center">
            <h5 class="card-title">Obsługa Sieci Miejskich</h5>
            <p class="card-text">Bezpieczeństwo i ciągłość działania infrastruktury.</p>
          </div>
          <div class="card-footer text-center bg-white border-0">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalSieci">
              Więcej informacji
            </button>
          </div>
        </div>
      </div>

      <!-- Card 4: Pogotowie Hydrauliczne -->
      <div class="col-lg-6 col-md-6">
        <div class="card border-0 shadow-sm hover-zoom h-100">
          <img src="assets/img/pogotowie-hydrauliczne-raccoon.webp" 
               class="card-img-top" 
               alt="Pogotowie hydrauliczne"
               width="600" height="600"
               style="width:450px; height:100%; object-fit: cover; display: block; margin: 0 auto;"
               loading="lazy">
          <div class="card-body text-center">
            <h5 class="card-title">Pogotowie Hydrauliczne</h5>
            <p class="card-text">Szybka i skuteczna pomoc hydrauliczna 24/7.</p>
          </div>
          <div class="card-footer text-center bg-white border-0">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalHydrauliczne">
              Więcej informacji
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- Dodaj do sekcji <head> w swoim dokumencie, jeśli jeszcze nie korzystasz z Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<!-- Modal: Zamówienia Publiczne -->
<div class="modal fade" id="modalZamowienia" tabindex="-1" aria-labelledby="modalZamowieniaLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalZamowieniaLabel">Zamówienia Publiczne</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <!-- Ikona -->
        <div class="modal-icon" style="margin-bottom:20px;">
          <i class="fas fa-file-contract" style="font-size:200px;"></i>
        </div>
        <!-- Rozszerzona treść -->
        <p>
          <strong>Zamówienia publiczne</strong> – Nasze usługi obejmują kompleksowe wsparcie przy przygotowaniu i realizacji zamówień publicznych, w tym analizę dokumentacji, doradztwo oraz pomoc w spełnieniu wymogów PZP. Gwarantujemy pełną zgodność z obowiązującymi przepisami oraz profesjonalne podejście do każdego projektu.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Przetargi -->
<div class="modal fade" id="modalPrzetargi" tabindex="-1" aria-labelledby="modalPrzetargiLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalPrzetargiLabel">Przetargi</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <!-- Ikona -->
        <div class="modal-icon" style="margin-bottom:20px;">
          <i class="fas fa-gavel" style="font-size:200px;"></i>
        </div>
        <!-- Rozszerzona treść -->
        <p>
          Oferujemy <strong>kompleksowe wsparcie</strong> w procesie przetargowym – od szczegółowej analizy dokumentacji, poprzez przygotowanie konkurencyjnych ofert, aż po negocjacje i finalizację umów. Nasz zespół ekspertów dba o zgodność z <a href="https://www.uzp.gov.pl/" target="_blank"><strong>PZP</strong></a> oraz innymi regulacjami, aby zapewnić optymalne rezultaty dla Twojej organizacji.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Obsługa Sieci Miejskich -->
<div class="modal fade" id="modalSieci" tabindex="-1" aria-labelledby="modalSieciLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalSieciLabel">Obsługa Sieci Miejskich</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <!-- Ikona -->
        <div class="modal-icon" style="margin-bottom:20px;">
          <i class="fas fa-city" style="font-size:200px;"></i>
        </div>
        <!-- Rozszerzona treść -->
        <p>
          Zapewniamy <strong>kompleksową obsługę</strong> miejskich sieci wodno-kanalizacyjnych, gazowych oraz elektrycznych. Nasza oferta obejmuje nie tylko konserwację i bieżące naprawy, ale również modernizację infrastruktury, aby zapewnić bezpieczeństwo i efektywność systemów przesyłowych. Współpracujemy zarówno z jednostkami samorządowymi, jak i prywatnymi przedsiębiorstwami.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Pogotowie Hydrauliczne -->
<div class="modal fade" id="modalHydrauliczne" tabindex="-1" aria-labelledby="modalHydrauliczneLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalHydrauliczneLabel">Pogotowie Hydrauliczne</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <!-- Ikona -->
        <div class="modal-icon" style="margin-bottom:20px;">
          <i class="fas fa-wrench" style="font-size:200px;"></i>
        </div>
        <!-- Rozszerzona treść -->
        <p>
          Nasze <strong>pogotowie hydrauliczne</strong> działa <strong>24/7</strong>, zapewniając natychmiastową reakcję w przypadku awarii systemów wodno-kanalizacyjnych. Oferujemy szeroki zakres usług – od wykrywania wycieków, przez szybką naprawę, po kompleksową diagnostykę. Jesteśmy zawsze gotowi, aby sprostać Twoim potrzebom.
        </p>
        <p>
          Skontaktuj się z nami pod numerem <strong><a href="tel:+48123456789">+48 690 000 441</a></strong> dla natychmiastowej pomocy.
        </p>
      </div>
    </div>
  </div>
</div>




  
  <!-- Stopka -->
  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <!-- Kolumna 1: Dane kontaktowe -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Raccoon Services</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Łódź, ul. Narutowicza 42</p>
            <p><strong>Telefon:</strong> <span>+48 690 000 441</span></p>
            <p><strong>Email:</strong> <span>raccoon-services@biznes-dom.pl</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://x.com/GtcRto" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-twitter-x"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61572296212305" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.youtube.com/@mediaceramic" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/in/michal-rzepczynski-09563425a/" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://pl.pinterest.com/rtogtc" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-pinterest"></i>
            </a>
            <!-- Ikona Instagrama wywołująca modal -->
            <a id="secretInstagram" href="javascript:void(0)">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>
        <!-- Kolumna 2: Przydatne Linki -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Przydatne Linki</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html">Strona Główna</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#about">O Nas</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#services">Usługi</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#contact">Kontakt</a></li>
          </ul>
        </div>
        <!-- Kolumna 3: Nasze Usługi -->
        <div class="col-lg-6 col-md-6 footer-links">
          <h4>Nasze Usługi</h4>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="https://www.ranking-24.pl/palniki-przemyslowe.html">Palniki przemysłowe</a></li>
                <li><a href="https://www.ranking-24.pl/serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
                <li><a href="https://www.ranking-24.pl/wentylacja-mechaniczna.html">Wentylacja mechaniczna</a></li>
                <li><a href="https://www.ranking-24.pl/kotlownie-gazowe.html">Kotłownie gazowe</a></li>
                <li><a href="https://www.ranking-24.pl/fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="https://www.ranking-24.pl/instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
                <li><a href="https://www.ranking-24.pl/dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
                <li><a href="#">Modernizacja kotłowni</a></li>
                <li><a href="#">Serwis kotłów gazowych</a></li>
                <li><a href="#">Montaż pomp ciepła</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Przycisk otwierający modal licznika odwiedzin -->
      <div class="text-center mt-3">
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#counterModal">
          🔢 Zobacz licznik odwiedzin
        </button>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>
        © <span>Copyright</span> <strong class="px-1 sitename">Raccoon Services</strong>
        <span>Wszelkie prawa zastrzeżone</span>
      </p>
    </div>
  </footer>

  <script>
    // Otwarcie modala po kliknięciu ikony Instagrama
    document.getElementById("secretInstagram").addEventListener("click", function() {
      document.getElementById("adminModal").style.display = "flex";
    });

    // Zamknięcie modala
    function closeAdminModal() {
      document.getElementById("adminModal").style.display = "none";
    }
  </script>
  <!-- Modal Licznika Odwiedzin -->
  <div class="modal fade" id="counterModal" tabindex="-1" aria-labelledby="counterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="counterModalLabel">📊 Statystyki Odwiedzin</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <!-- Lewa kolumna: Tekst -->
            <div class="col-md-6">
              <h6>📢 Statystyki</h6>
              <p><strong>👥 Łączna liczba odwiedzin:</strong> <span id="totalVisits">Ładowanie...</span></p>
              <p><strong>🆕 Unikalni użytkownicy:</strong> <span id="uniqueVisitors">Ładowanie...</span></p>
              <p><strong>🔄 Powracający użytkownicy:</strong> <span id="returningVisitors">Ładowanie...</span></p>
            </div>
            <!-- Prawa kolumna: Wykres -->
            <div class="col-md-6">
              <canvas id="visitorsChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Dodanie Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("counterModal").addEventListener("show.bs.modal", function () {
        fetch("counter.php")
          .then(response => response.json())
          .then(data => {
            // Aktualizacja statystyk tekstowych
            document.getElementById("totalVisits").textContent = data.total_visits;
            document.getElementById("uniqueVisitors").textContent = data.unique_visitors;
            document.getElementById("returningVisitors").textContent = data.returning_visitors;

            // Usunięcie starego wykresu (jeśli istnieje)
            const chartCanvas = document.getElementById("visitorsChart");
            if (chartCanvas.chart) {
              chartCanvas.chart.destroy();
            }

            // Generowanie nowego wykresu słupkowego
            const ctx = chartCanvas.getContext("2d");
            chartCanvas.chart = new Chart(ctx, {
              type: "bar",
              data: {
                labels: ["Unikalni", "Powracający"],
                datasets: [{
                  label: "Liczba odwiedzin",
                  data: [data.unique_visitors, data.returning_visitors],
                  backgroundColor: ["#36A2EB", "#FF6384"],
                  borderColor: ["#1272B0", "#B0263E"],
                  borderWidth: 2,
                  borderRadius: 10
                }]
              },
              options: {
                responsive: true,
                plugins: { legend: { display: false } },
                animation: { duration: 1500, easing: "easeOutBounce" },
                scales: {
                  y: {
                    beginAtZero: true,
                    ticks: { color: "#ffffff" },
                    grid: { color: "rgba(255, 255, 255, 0.2)" }
                  },
                  x: {
                    ticks: { color: "#ffffff" },
                    grid: { color: "rgba(255, 255, 255, 0.2)" }
                  }
                }
              }
            });
          })
          .catch(error => console.error("Błąd pobierania danych:", error));
      });
    });
  </script>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/vendor/php-email-form/validate.js" defer></script>
  <script src="assets/vendor/aos/aos.js" defer></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js" defer></script>

  <!-- BEGIN callpage.io widget -->
  <script>
    var loadBabel = function(url, callback) {
      var script = document.createElement('script');
      script.async = true;
      if (script.readyState) {
        script.onreadystatechange = function() {
          if (script.readyState == 'loaded' || script.readyState == 'complete') {
            script.onreadystatechange = null;
            callback(window, document);
          }
        };
      } else {
        script.onload = function() {
          callback(window, document);
        };
      }
      script.src = url;
      document.head.appendChild(script);
    };
    var getCookie = function(cname) {
      var objToday = new Date();
      var version = objToday.toISOString().split('T')[0].split('-').join('');
      var name = cname + '=';
      var decodedCookie = decodeURIComponent(document.cookie);
      var cookieArray = decodedCookie.split(';');
      for (var i = 0; i < cookieArray.length; i++) {
        var cookie = cookieArray[i].trim();
        if (cookie.indexOf(name) == 0) {
          return cookie.substring(name.length, cookie.length);
        }
      }
      return version;
    };
    var loadWidget = function(window, document) {
      var __cp = {"id":"Xn3UdYsc5zSUfI0Q8Yl0Na55gncE8Oh9Zg_vEFc3OYo","version":"1.1"};
      var cp = document.createElement('script');
      cp.type = 'text/javascript';
      cp.async = true;
      cp.src = "++cdn-widget.callpage.io+build+js+callpage.js"
                .replace(/[+]/g, '/')
                .replace(/[=]/g, '.') + '?v=' + getCookie('callpage-widget-version');
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(cp, s);
      if (window.callpage) {
        alert('You could have only 1 CallPage code on your website!');
      } else {
        window.callpage = function(method) {
          if (method == '__getQueue') {
            return this.methods;
          } else if (method) {
            if (typeof window.callpage.execute === 'function') {
              return window.callpage.execute.apply(this, arguments);
            } else {
              (this.methods = this.methods || []).push({ arguments: arguments });
            }
          }
        };
        window.callpage.__cp = __cp;
        window.callpage('api.button.autoshow');
      }
    };
    loadBabel('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js', function() {
      return loadWidget(window, document);
    });
  </script>
  <!-- END callpage.io widget -->

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const images = document.querySelectorAll('img.cacheable');
      images.forEach(img => {
        const url = img.src;
        const storageKey = 'cache_' + url;
        const cachedData = localStorage.getItem(storageKey);
        if (cachedData) {
          img.src = cachedData;
        } else {
          fetch(url)
            .then(response => response.blob())
            .then(blob => {
              const reader = new FileReader();
              reader.onloadend = function() {
                const base64data = reader.result;
                try {
                  localStorage.setItem(storageKey, base64data);
                } catch(e) {
                  console.error('Błąd przy zapisie do localStorage:', e);
                }
                img.src = base64data;
              };
              reader.readAsDataURL(blob);
            })
            .catch(err => console.error('Nie udało się pobrać obrazu:', err));
        }
      });
    });
  </script>