<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Podstawowe meta dane -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instalacje Przemysłowe Raccoon Industrial</title>
  <meta name="description" content="Zaawansowane instalacje przemysłowe grzewcze, wodne i systemy spreżonego powietrza od Raccoon Industrial – gwarancja maksymalnej wydajności, bezpieczeństwa i oszczędności energii." />
  <meta name="keywords" content="instalacje przemysłowe, systemy grzewcze, instalacje wodne, spreżone powietrze, Raccoon Industrial" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Instalacje Przemysłowe Raccoon Industrial" />
  <meta property="og:description" content="Odkryj zaawansowane instalacje przemysłowe grzewcze, wodne i systemy spreżonego powietrza od Raccoon Industrial – nowoczesność, bezpieczeństwo i oszczędność energii." />
  <meta property="og:image" content="https://raccoon24.pl/assets/img/hero.webp" />
  <meta property="og:url" content="https://raccoon24.pl/instalacje-przemyslowe.html" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pl_PL" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Instalacje Przemysłowe Raccoon Industrial" />
  <meta name="twitter:description" content="Nowoczesne instalacje przemysłowe grzewcze, wodne i systemy spreżonego powietrza – maksymalna wydajność i bezpieczeństwo energetyczne." />
  <meta name="twitter:image" content="https://raccoon24.pl/assets/img/hero.webp" />

  <!-- Favicony -->
  <link rel="icon" href="assets/img/raccoon-logo.webp" />
  <link rel="apple-touch-icon" href="assets/img/raccoon-logo.png" />

  <!-- Łącze do czcionek Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet" 
  />

  <!-- Pliki CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Pliki CSS własne (custom) -->
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />

  <!-- Canonical link -->
  <link rel="canonical" href="https://raccoon24.pl/instalacje-przemyslowe.html" />

  <!-- Struktura danych JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Instalacje Przemysłowe Raccoon Industrial",
    "url": "https://raccoon24.pl/instalacje-przemyslowe.html",
    "logo": "https://raccoon24.pl/assets/img/raccoon-logo.webp",
    "description": "Innowacyjne instalacje przemysłowe grzewcze, wodne i systemy spreżonego powietrza gwarantujące maksymalną wydajność, bezpieczeństwo i oszczędność energii.",
    "sameAs": [
      "https://x.com/GtcRto",
      "https://www.facebook.com/profile.php?id=61572296212305",
      "https://www.youtube.com/@mediaceramic",
      "https://www.linkedin.com/in/michal-rzepczynski-09563425a/",
      "https://pl.pinterest.com/rtogtc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+48 690 000 441",
      "contactType": "customer service",
      "areaServed": "PL",
      "availableLanguage": ["pl"]
    }
  }
  </script>

   <!-- Critical inline CSS dla powyżej widocznej treści -->
  <style>
    /* Globalna czcionka dla reszty strony */
  body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Roboto", Arial, sans-serif;
  }

  /* Specyficzne style dla sekcji hero – przypisanie czcionki "Arial Black" */
  #hero .hero-content {
    font-family: "Arial Black", Arial, sans-serif;
  }

  /* Krytyczny inline CSS (minimum dla widocznych sekcji, np. hero) */
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  .hero-content p {
    font-size: 1.5rem;
    color: #ddd;
  }
  .btn-get-started {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* Media query – zmniejszenie rozmiarów czcionki w sekcji hero na ekranach mobilnych */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.6rem;
    }
    .hero-content p {
      font-size: 1.25rem;
    }
  }
  </style>
</head>
<body>


<body class="index-page">
   <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h2 class="hero-content">Raccoon Services</h2>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Link do strony głównej -->
          <li><a href="index.html" class="active">Home</a></li>
          <!-- Link do sekcji "O Nas" -->
          <li><a href="index.html#about">O Nas</a></li>
          <!-- Link do sekcji "Usługi" -->
          <li><a href="index.html#services">Usługi</a></li>
          <li class="dropdown">
            <a href="#"><span>Więcej</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="dropdown-item" href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
              <li><a class="dropdown-item" href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
              <li><a class="dropdown-item" href="wentylacja-mechaniczna.html">Wentylacja Mechaniczna</a></li>
              <li><a class="dropdown-item" href="kotlownie-gazowe.html">Kotłownie Gazowe</a></li>
              <li><a class="dropdown-item" href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              <li><a class="dropdown-item" href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
              <li><a class="dropdown-item" href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- End Header Section -->

   <main class="main">
<!-- Hero Section: Instalacje Przemysłowe Raccoon Industrial -->
<section id="hero" class="hero section dark-background position-relative card-img-top cacheable" 
         style="position:relative;overflow:hidden;min-height:900px;display:flex;align-items:center;justify-content:center;color:#fff;">

  <!-- Obraz tła -->
  <img src="assets/img/instalacje-przemyslowe-raccoon-services.webp" 
       alt="Instalacje Przemysłowe Grzewcze, Wodne i Sprężone Powietrze Raccoon Industrial" 
       style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;"
       loading="lazy"
       width="1920" 
       height="1080"
  >

  <!-- Regulowana nakładka przyciemniająca -->
  <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.4);z-index:1;pointer-events:none;"></div>

  <!-- Treść sekcji HERO -->
  <div class="container hero-content" style="position:relative;z-index:2;max-width:1000px;text-align:center;padding:20px;">
    <h1>Instalacje Przemysłowe<br>Raccoon Industrial</h1>
    <p><strong>Zaawansowane rozwiązania dla instalacji przemysłowych, gwarantujące najwyższą oszczędność energii.</strong></p>

    <div class="hero-buttons mt-4" style="display:flex;justify-content:center;gap:15px;">
      <a href="#instalacje-przemyslowe" class="btn-get-started" style="display:inline-flex;align-items:center;justify-content:center;padding:12px 25px;min-width:200px;background-color:rgba(255,255,255,0.2);color:#fff;border-radius:4px;text-decoration:none;transition:background-color 0.3s;">
        Dowiedz się więcej
      </a>
    </div>
  </div>

  <!-- Responsywne style -->
  <style>
    @media (max-width: 768px) {
      #hero { min-height: 600px; }
      #hero .hero-content h1 { font-size: 2rem; }
      .hero-buttons { flex-direction: column; align-items: stretch; }
      .hero-buttons .btn-get-started { width: 100%; }
    }

    .hero-buttons .btn-get-started:hover {
      background-color: rgba(255,255,255,0.3);
    }
  </style>

</section>
<!-- End Hero Section -->

















<!-- Sekcja Instalacje Przemysłowe Wodne, Grzewcze, Wentylacyjne i Sprężone Powietrze -->
<section id="instalacje-przemyslowe" class="section py-5">
  <div class="container">
    <h3 class="text-center mb-5" data-aos="fade-up">Instalacje Przemysłowe Wodne, Grzewcze, Wentylacyjne i Sprężone Powietrze</h3>
    
    <div class="row g-4">

      <!-- Kafel 1: Projektowanie Systemów Instalacyjnych -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-gear fs-1"></i>
            </div>
            <h5 class="card-title">Projektowanie Systemów Instalacyjnych</h5>
            <p class="card-text">Tworzymy dedykowane rozwiązania instalacyjne dla przemysłu, nasze flagowe usługi to instalacje wodne i C.O.</p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#projektowanie">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="projektowanie">
              <p>Projektujemy kompleksowe systemy instalacyjne, które zapewniają optymalną wydajność, bezpieczeństwo oraz spełniają wymagania przemysłowe w zakresie wody, ogrzewania, wentylacji i sprężonego powietrza.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 2: Instalacja i Montaż -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-success">
              <i class="bi bi-building fs-1"></i>
            </div>
            <h5 class="card-title">Instalacja i Montaż</h5>
            <p class="card-text">Profesjonalna instalacja systemów wodnych, grzewczych, wentylacyjnych i sprężonego powietrza <br>w przemysłowych obiektach.</p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-success" data-bs-toggle="collapse" data-bs-target="#instalacja">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="instalacja">
              <p>Oferujemy pełną instalację systemów przemysłowych, zapewniając ich niezawodność oraz zgodność z normami i wymaganiami technicznymi branży.<br></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 3: Serwis i Konserwacja -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-warning">
              <i class="bi bi-wrench fs-1"></i>
            </div>
            <h5 class="card-title">Serwis i Konserwacja</h5>
            <p class="card-text">Zapewniamy kompleksowy serwis i konserwację instalacji przemysłowych, aby zapewnić ich ciągłą<br> efektywność.</p>
            <div class="d-flex justify-content-center"><br>
              <button class="btn btn-outline-warning" data-bs-toggle="collapse" data-bs-target="#serwis">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="serwis">
              <p>Nasze usługi obejmują serwisowanie i konserwację instalacji wodnych, grzewczych, wentylacyjnych oraz sprężonego powietrza, zapewniając ich bezawaryjność i długowieczność w przemyśle.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- End Instalacje Przemysłowe Section -->





<!-- Sekcja - Profesjonalny Serwis Instalacji Przemysłowych -->
<section id="professional-service" class="professional-service section py-5">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3>Profesjonalny Serwis Instalacji Przemysłowych</h3>
        <p>Instalacje przemysłowe to kluczowy element zapewniający efektywność i bezpieczeństwo w dużych obiektach produkcyjnych, magazynach czy halach. Aby systemy instalacyjne działały efektywnie, niezbędny jest regularny serwis. Nasz zespół specjalistów gwarantuje optymalną pracę oraz długowieczność systemów instalacyjnych.</p>
        <p><strong>Raccoon Services Industrial</strong> oferuje kompleksowy serwis instalacji przemysłowych, obejmujący przeglądy techniczne, naprawy oraz modernizację, aby zapewnić pełną wydajność i niezawodność Twoich instalacji.</p>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
        <div class="content ps-0 ps-lg-5">
          <p class="fst-italic">
            Profesjonalny serwis instalacji przemysłowych zapewnia efektywne i bezpieczne środowisko pracy przez cały rok.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Efektywność działania</strong> – instalacje działają z pełną mocą, zapewniając odpowiednią cyrkulację powietrza, wody, energii czy sprężonego powietrza.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Bezpieczeństwo użytkowania</strong> – regularny serwis eliminuje ryzyko awarii systemów instalacyjnych.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Długowieczność</strong> – konserwacja wydłuża żywotność urządzeń instalacyjnych.</span></li>
            <li><i class="bi bi-check-circle-fill"></i> <span><strong>Oszczędność kosztów</strong> – sprawny system instalacji zmniejsza koszty eksploatacji.</span></li>
          </ul>
          <p>
            Zainwestuj w profesjonalny serwis instalacji przemysłowych, aby Twoje urządzenia działały niezawodnie i efektywnie przez wiele lat!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Professional Service Section -->






<!-- Sekcja - Optymalizacja Systemów Instalacji Przemysłowych w Magazynach -->
<section id="smart-heating" class="smart-heating section py-5">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Tekst po lewej stronie -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3>Optymalizacja Systemów Instalacji Przemysłowych w Magazynach</h3>
        <p><strong>Nowoczesne systemy instalacji przemysłowych</strong> pozwalają na oszczędność energii oraz poprawę jakości powietrza, wody i innych mediów w dużych przestrzeniach, takich jak magazyny. Optymalizacja systemów instalacyjnych w magazynach to klucz do efektywnego i ekonomicznego zarządzania przepływem energii i mediów.</p>
        <p><strong>Raccoon Services Industrial</strong> specjalizuje się w dostosowywaniu systemów instalacji przemysłowych do specyficznych wymagań magazynów, zapewniając świeże powietrze, optymalną temperaturę i komfortowe warunki pracy przez cały rok.</p>
        <a href="https://raccoon24.pl/index.html#contact" class="btn btn-primary mt-3">Dowiedz się więcej</a>
      </div>

      <!-- Obrazek po prawej stronie -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/Instalacje-przemyslowe-grzewcze-raccoon-services.webp" 
             class="img-fluid" alt="Serwis instalacji przemysłowych w magazynach">
      </div>
    </div>

    <!-- Cechy optymalizacji systemów instalacji przemysłowych -->
    <div class="row mt-5">
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="feature-card text-center p-4 shadow-lg rounded-3">
          <i class="bi bi-lightning-charge text-primary fs-1 mb-3"></i>
          <h5><strong>Efektywność energetyczna</strong></h5>
          <p>Optymalizacja zużycia energii elektrycznej, wody oraz innych mediów w systemach instalacyjnych.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="feature-card text-center p-4 shadow-lg rounded-3">
          <i class="bi bi-house-door text-success fs-1 mb-3"></i> <!-- Ikona budynku magazynu -->
          <h5><strong>Komfortowe warunki pracy</strong></h5>
          <p>Optymalne rozprowadzenie powietrza, wody i energii zapewnia komfortowe warunki pracy w magazynie.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="feature-card text-center p-4 shadow-lg rounded-3">
          <i class="bi bi-wallet2 text-warning fs-1 mb-3"></i>
          <h5><strong>Oszczędność kosztów</strong></h5>
          <p>Zmniejszenie kosztów eksploatacji systemów instalacyjnych dzięki efektywnym rozwiązaniom.</p>
        </div>
      </div>
    </div>

    <!-- Przycisk zachęcający do kontaktu -->
    <div class="text-center mt-5">
      <a href="mailto:raccoon-services@biznes-dom.pl" class="btn btn-dark">Skontaktuj się z nami i zoptymalizuj system instalacji w swoim magazynie!</a>
    </div>

  </div>
</section>
<!-- End Smart Heating Section -->














 <!-- Akordeon - 5 Sekcji Serwisowych -->
    <div class="accordion mt-5" id="accordionExample">
      <!-- Szuflada 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <strong>Instalacje Wodne</strong>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Oferujemy pełną obsługę instalacji wodnych, od montażu po konserwację i naprawy. Nasze rozwiązania są dostosowane do potrzeb przemysłu, zapewniając efektywność i bezpieczeństwo systemów wodociągowych.
          </div>
        </div>
      </div>

      <!-- Szuflada 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <strong>Instalacje Grzewcze</strong>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Nasze instalacje grzewcze zapewniają optymalne warunki temperatury w różnych obiektach przemysłowych. Oferujemy montaż, konserwację oraz naprawy systemów grzewczych, dbając o ich wysoką efektywność energetyczną.
          </div>
        </div>
      </div>

      <!-- Szuflada 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <strong>Instalacje Wentylacyjne</strong>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Oferujemy kompleksowy serwis wentylacji mechanicznej, w tym instalacje wentylacyjne w halach produkcyjnych, magazynach oraz innych obiektach przemysłowych. Zapewniamy odpowiednią cyrkulację powietrza oraz kontrolę jakości powietrza w każdym środowisku pracy.
          </div>
        </div>
      </div>

      <!-- Szuflada 4 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <strong>Instalacje Sprężonego Powietrza</strong>
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Instalacje sprężonego powietrza są kluczowe w wielu procesach przemysłowych. Oferujemy pełen zakres usług, od instalacji po konserwację i naprawy, aby zapewnić niezawodność i efektywność tych systemów w Twoim zakładzie.
          </div>
        </div>
      </div>

      <!-- Szuflada 5 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <strong>Oszczędność Energetyczna</strong>
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Nasze systemy instalacyjne są zoptymalizowane pod kątem efektywności energetycznej, co pozwala na zmniejszenie kosztów operacyjnych. Dzięki innowacyjnym rozwiązaniom zapewniamy oszczędność energii i dbałość o środowisko.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Industrial Services Section -->




<br>
<br>
<br>
<br>
<br>


<!-- Stopka -->
<footer id="footer" class="footer dark-background">
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Raccoon Services</span>
                </a>
                <div class="footer-contact pt-3">
                    <p>Łódź, ul. Narutowicza 42</p>
                    <p><strong>Telefon:</strong> <span>+48 690 000 441</span></p>
                    <p><strong>Email:</strong> <span>raccoon-services@biznes-dom.pl</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                 <a href="https://x.com/GtcRto" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
<a href="https://www.facebook.com/profile.php?id=61572296212305" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
<a href="https://www.youtube.com/@mediaceramic" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
<a href="https://www.linkedin.com/in/michal-rzepczynski-09563425a/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
<a href="https://pl.pinterest.com/rtogtc" target="_blank" rel="noopener noreferrer"><i class="bi bi-pinterest"></i></a>

                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Przydatne Linki</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html">Strona Główna</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#about">O Nas</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#services">Usługi</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#contact">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-6 footer-links">
                <h4>Nasze Usługi</h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/palniki-przemyslowe.html">Palniki przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
                            <li><a href="https://www.ranking-24.pl/wentylacja-mechaniczna.html">Wentylacja mechaniczna</a></li>
                            <li><a href="https://ranking-24.pl/kotlownie-gazowe.html">Kotłownie gazowe</a></li>
                            <li><a href="https://ranking-24.pl/fotowoltaika-raccoon.html">Fotowoltaika</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
                            <li><a href="#">Modernizacja kotłowni</a></li>
                            <li><a href="#">Serwis kotłów gazowych</a></li>
                            <li><a href="#">Montaż pomp ciepła</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Przycisk otwierający modal -->
        <div class="text-center mt-3">
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#counterModal">
                🔢 Zobacz licznik odwiedzin
            </button>
        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Raccoon Services</strong> <span>Wszelkie prawa zastrzeżone</span></p>
    </div>
</footer>


<!-- Modal Licznika Odwiedzin -->
<div class="modal fade" id="counterModal" tabindex="-1" aria-labelledby="counterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="counterModalLabel">📊 Statystyki Odwiedzin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Lewa kolumna: Tekst -->
                    <div class="col-md-6">
                        <h6>📢 Statystyki</h6>
                        <p><strong>👥 Łączna liczba odwiedzin:</strong> <span id="totalVisits">Ładowanie...</span></p>
                        <p><strong>🆕 Unikalni użytkownicy:</strong> <span id="uniqueVisitors">Ładowanie...</span></p>
                        <p><strong>🔄 Powracający użytkownicy:</strong> <span id="returningVisitors">Ładowanie...</span></p>
                    </div>

                    <!-- Prawa kolumna: Wykres -->
                    <div class="col-md-6">
                        <canvas id="visitorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dodanie Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("counterModal").addEventListener("show.bs.modal", function () {
        fetch("counter.php")
            .then(response => response.json())
            .then(data => {
                // Aktualizacja statystyk tekstowych
                document.getElementById("totalVisits").textContent = data.total_visits;
                document.getElementById("uniqueVisitors").textContent = data.unique_visitors;
                document.getElementById("returningVisitors").textContent = data.returning_visitors;

                // Usunięcie starego wykresu (jeśli istnieje)
                const chartCanvas = document.getElementById("visitorsChart");
                if (chartCanvas.chart) {
                    chartCanvas.chart.destroy();
                }

                // Generowanie nowego wykresu słupkowego
                const ctx = chartCanvas.getContext("2d");
                chartCanvas.chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ["Unikalni", "Powracający"],
                        datasets: [{
                            label: "Liczba odwiedzin",
                            data: [data.unique_visitors, data.returning_visitors],
                            backgroundColor: ["#36A2EB", "#FF6384"],
                            borderColor: ["#1272B0", "#B0263E"],
                            borderWidth: 2,
                            borderRadius: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false }
                        },
                        animation: {
                            duration: 1500,
                            easing: "easeOutBounce"
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            },
                            x: {
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error("Błąd pobierania danych:", error));
    });
});
</script>








<!-- /Footer Section --><!-- /Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>



 <!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src="assets/vendor/php-email-form/validate.js" defer></script>
<script src="assets/vendor/aos/aos.js" defer></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js" defer></script>





 <script>
document.addEventListener('DOMContentLoaded', function() {
  const images = document.querySelectorAll('img.cacheable');
  
  images.forEach(img => {
    const url = img.src;
    const storageKey = 'cache_' + url;

    // Sprawdź, czy obraz jest już w localStorage
    const cachedData = localStorage.getItem(storageKey);
    if (cachedData) {
      img.src = cachedData;
    } else {
      // Pobierz obraz, przekonwertuj na base64 i zapisz w localStorage
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onloadend = function() {
            const base64data = reader.result;
            try {
              localStorage.setItem(storageKey, base64data);
            } catch(e) {
              console.error('Błąd przy zapisie do localStorage:', e);
            }
            img.src = base64data;
          };
          reader.readAsDataURL(blob);
        })
        .catch(err => console.error('Nie udało się pobrać obrazu:', err));
    }
  });
});
</script>
<!-- BEGIN callpage.io widget -->
<script>var loadBabel = function(url, callback) {var script = document.createElement('script');script.async = true;if (script.readyState) {script.onreadystatechange = function() {if (script.readyState == 'loaded' || script.readyState == 'complete') {script.onreadystatechange = null;callback(window, document);}};} else {script.onload = function() {callback(window, document);};}script.src = url;document.head.appendChild(script);};var getCookie = function(cname) {var objToday = new Date();var version = objToday.toISOString().split('T')[0].split('-').join('');var name = cname + '=';var decodedCookie = decodeURIComponent(document.cookie);var cookieArray = decodedCookie.split(';');for (var i = 0; i < cookieArray.length; i++) {var cookie = cookieArray[i];cookie = cookie.trim();if (cookie.indexOf(name) == 0) {return cookie.substring(name.length, cookie.length);}}return version;};var loadWidget = function(window, document) {var __cp = {"id":"Xn3UdYsc5zSUfI0Q8Yl0Na55gncE8Oh9Zg_vEFc3OYo","version":"1.1"};var cp = document.createElement('script');cp.type = 'text/javascript';cp.async = true;cp.src = "++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g, '/').replace(/[=]/g, '.') + '?v=' + getCookie('callpage-widget-version');var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp, s);if (window.callpage) {alert('You could have only 1 CallPage code on your website!');} else {window.callpage = function(method) {if (method == '__getQueue') {return this.methods;} else if (method) {if (typeof window.callpage.execute === 'function') {return window.callpage.execute.apply(this, arguments);} else {(this.methods = this.methods || []).push({arguments: arguments,});}}};window.callpage.__cp = __cp;window.callpage('api.button.autoshow');}};loadBabel('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js', function() {return loadWidget(window, document);});</script>
<!-- END callpage.io widget -->
</body>

</html