<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Podstawowe meta dane -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palniki Przemysłowe Raccoon Industrial</title>
  <meta name="description" content="Zaawansowane rozwiązania dla maksymalnej wydajności, bezpieczeństwa i oszczędności energii w procesach spalania." />
  <meta name="keywords" content="fotowoltaika, pompy ciepła, ogrzewanie, wentylacja, instalacje, Raccoon Services" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Raccoon Services Industrial - Obsługa Zakładów Przemysłowych" />
  <meta property="og:description" content="Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach." />
  <meta property="og:image" content="https://raccoon24.pl/assets/img/hero.webp" />
  <meta property="og:url" content="https://raccoon24.pl/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pl_PL" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Raccoon Services Industrial - Obsługa Zakładów Przemysłowych" />
  <meta name="twitter:description" content="Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach." />
  <meta name="twitter:image" content="https://raccoon24.pl/assets/img/hero.webp" />

  <!-- Favicony -->
  <link rel="icon" href="assets/img/raccoon-logo.webp" />
  <link rel="apple-touch-icon" href="assets/img/raccoon-logo.png" />

  <!-- Łącze do czcionek Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet" 
  />

  <!-- Pliki CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Pliki CSS własne (custom) -->
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />

  <!-- Canonical link -->
  <link rel="canonical" href="https://raccoon24.pl/palniki-przemyslowe.html" />

  <!-- Struktura danych JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Raccoon Services Industrial",
    "url": "https://raccoon24.pl/palniki-przemyslowe.html",
    "logo": "https://static.wixstatic.com/media/e0bdea_94201ccd8bae4a43a848182da0ce8967~mv2.png",
    "description": "Innowacyjne systemy grzewcze i wentylacyjne gwarantują wysoką efektywność energetyczną, komfort termiczny oraz niezawodność działania w każdych warunkach.",
    "sameAs": [
      "https://x.com/GtcRto",
      "https://www.facebook.com/profile.php?id=61572296212305",
      "https://www.youtube.com/@mediaceramic",
      "https://www.linkedin.com/in/michal-rzepczynski-09563425a/",
      "https://pl.pinterest.com/rtogtc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+48 690 000 441",
      "contactType": "customer service",
      "areaServed": "PL",
      "availableLanguage": ["pl"]
    }
  }
  </script>

   <!-- Critical inline CSS dla powyżej widocznej treści -->
  <style>
    /* Globalna czcionka dla reszty strony */
  body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Roboto", Arial, sans-serif;
  }

  /* Specyficzne style dla sekcji hero – przypisanie czcionki "Arial Black" */
  #hero .hero-content {
    font-family: "Arial Black", Arial, sans-serif;
  }

  /* Krytyczny inline CSS (minimum dla widocznych sekcji, np. hero) */
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  .hero-content p {
    font-size: 1.5rem;
    color: #ddd;
  }
  .btn-get-started {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* Media query – zmniejszenie rozmiarów czcionki w sekcji hero na ekranach mobilnych */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.6rem;
    }
    .hero-content p {
      font-size: 1.25rem;
    }
  }
  </style>
</head>
<body>


<body class="index-page">
   <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h2 class="hero-content">Raccoon Services</h2>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Link do strony głównej -->
          <li><a href="index.html" class="active">Home</a></li>
          <!-- Link do sekcji "O Nas" -->
          <li><a href="index.html#about">O Nas</a></li>
          <!-- Link do sekcji "Usługi" -->
          <li><a href="index.html#services">Usługi</a></li>
          <li class="dropdown">
            <a href="#"><span>Więcej</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="dropdown-item" href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
              <li><a class="dropdown-item" href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
              <li><a class="dropdown-item" href="wentylacja-mechaniczna.html">Wentylacja Mechaniczna</a></li>
              <li><a class="dropdown-item" href="kotlownie-gazowe.html">Kotłownie Gazowe</a></li>
              <li><a class="dropdown-item" href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              <li><a class="dropdown-item" href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
              <li><a class="dropdown-item" href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- End Header Section -->

   <main class="main">
<!-- Hero Section: Palniki Przemysłowe Raccoon Industrial -->
<section id="hero" class="hero section dark-background position-relative card-img-top cacheable" 
         style="position:relative;overflow:hidden;min-height:900px;display:flex;align-items:center;justify-content:center;color:#fff;">

  <!-- Obraz tła -->
  <img src="assets/img/palnik-przemyslowy-tlo-hero.webp"
       alt="Palniki Przemysłowe Raccoon Industrial"
       style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;"
       loading="lazy"
       width="1920" 
       height="1080"
  >

  <!-- Nakładka przyciemniająca (regulacja) -->
  <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.4);z-index:1;pointer-events:none;"></div>

  <!-- Treść na tle -->
  <div class="container hero-content" style="position:relative;z-index:2;max-width:1000px;text-align:center;padding:20px;">
    <h1>Palniki Przemysłowe<br>Raccoon Industrial</h1>
    <p><strong>Zaawansowane rozwiązania dla maksymalnej wydajności, bezpieczeństwa i oszczędności energii procesowej.</strong></p>

    <div class="hero-buttons mt-4" style="display:flex;justify-content:center;gap:15px;">
      <a href="#industrial-cards" class="btn-get-started" style="display:inline-flex;align-items:center;justify-content:center;padding:12px 25px;min-width:200px;background-color:rgba(255,255,255,0.2);color:#fff;border-radius:4px;text-decoration:none;transition:background-color 0.3s;">
        Dowiedz się więcej
      </a>
    </div>
  </div>

  <style>
    @media (max-width: 768px) {
      #hero { min-height: 500px; }
      #hero .hero-content h1 { font-size: 2rem; }
      .hero-buttons { flex-direction: column; align-items: stretch; }
      .hero-buttons .btn-get-started { width: 100%; }
    }

    .hero-buttons .btn-get-started:hover {
      background-color: rgba(255,255,255,0.3);
    }
  </style>

</section>

















<section id="industrial-cards" class="section py-5">
  <div class="container">

    <!-- Nagłówek sekcji -->
    <h2 class="text-center mb-4">Palniki Przemysłowe – Wydajność i Niezawodność</h2>
    <p class="text-center mb-4">
      Nasze palniki przemysłowe to zaawansowane rozwiązania zapewniające maksymalną wydajność oraz oszczędność energii.<br><br>
      Oferujemy szeroki wybór palników dostosowanych do różnych zastosowań przemysłowych, gwarantując niezawodność oraz zgodność z najnowszymi standardami bezpieczeństwa.
    </p>

    <!-- Podtytuł sekcji -->
    <h3 class="text-center mb-4">Palniki Gazowe Przemysłowe - Raccoon Industrial</h3>
    <div class="row g-4">

      <!-- Kafelek 1: Palniki Gazowe -->
      <div class="col-md-4">
        <div class="card text-center h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-fire" style="font-size: 3rem; color: #ff5722;"></i>
            <h5 class="card-title mt-3">Palniki Gazowe</h5>
            <p class="card-text">
              Wysoka efektywność spalania i bezpieczeństwo dzięki zaawansowanym rozwiązaniom Raccoon Industrial.
            </p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Więcej informacji
            </button>
            <div class="collapse mt-3" id="collapseOne">
              <p class="small text-start">
                Nasze palniki gazowe przemysłowe są projektowane z myślą o maksymalnej wydajności i redukcji emisji.
                Dzięki precyzyjnej regulacji zapewniają optymalne spalanie oraz długą żywotność kluczowych podzespołów.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /Kafelek 1 -->

      <!-- Kafelek 2: Serwis Palników Przemysłowych -->
      <div class="col-md-4">
        <div class="card text-center h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-tools" style="font-size: 3rem; color: #4caf50;"></i>
            <h5 class="card-title mt-3">Serwis Palników</h5>
            <p class="card-text">
              Profesjonalne przeglądy, naprawy oraz modernizacje dla palników gazowych i innych systemów grzewczych.
            </p>
            <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Zobacz szczegóły
            </button>
            <div class="collapse mt-3" id="collapseTwo">
              <p class="small text-start">
                Raccoon Industrial oferuje kompleksową obsługę serwisową i doradczą. Dzięki regularnym przeglądom 
                oraz konserwacji zapewniamy długotrwałą niezawodność i efektywność Twoich urządzeń.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /Kafelek 2 -->

      <!-- Kafelek 3: Oferta Raccoon Industrial -->
      <div class="col-md-4">
        <div class="card text-center h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-building" style="font-size: 3rem; color: #2196f3;"></i>
            <h5 class="card-title mt-3">Raccoon Industrial</h5>
            <p class="card-text">
              Lider w branży rozwiązań grzewczych, oferujący innowacyjne systemy spalania i serwis palników przemysłowych.
            </p>
            <button class="btn btn-info text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Sprawdź korzyści
            </button>
            <div class="collapse mt-3" id="collapseThree">
              <p class="small text-start">
                Współpraca z nami to gwarancja najnowszych technologii, profesjonalnego wsparcia technicznego i usług 
                dostosowanych do Twoich potrzeb produkcyjnych. Nasze rozwiązania pomagają ograniczyć koszty i zwiększyć wydajność.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /Kafelek 3 -->

    </div>
  </div>
</section>








<!-- SEKCJA OSIĄGNIĘĆ -->
<section id="achievements" class="py-5">
  <div class="container">
    <!-- Pomarańczowy nagłówek H3 -->
    <h3 class="text-center mb-4 achievements-title">
      Nasze Osiągnięcia w Zakresie Palników Przemysłowych
    </h3>
    
    <!-- Dwa akapity wstępu -->
    <p class="text-center">
      Raccoon Industrial to zespół ekspertów w obszarze palników przemysłowych. Nasze rozwiązania cechuje wysoka jakość wykonania, 
      co przekłada się na bezpieczeństwo i efektywność pracy zakładów produkcyjnych.
    </p>
    <p class="text-center mb-5">
      Od lat naprawiamy i ulepszamy palniki różnych typów, w tym palniki do dopalaczy termicznych RTO, 
      nagrzewnic gazowych magazynowych oraz kotłów gazowych. Zaufaj naszemu doświadczeniu!
    </p>

    <!-- Kafle z obrazami -->
    <div class="row g-4">
      <!-- Kafelek 1: Palnik do dopalacza termicznego RTO -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <img src="assets/img/palnik-do-dopalacza-termicznego-rto.webp" 
               class="card-img-top achievements-img" 
               alt="Palnik do dopalacza termicznego RTO" 
               loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Palnik do Dopalacza RTO</h5>
            <p class="card-text">
              Naprawiamy i modernizujemy palniki do dopalaczy termicznych RTO, zapewniając optymalną wydajność oraz zmniejszenie emisji szkodliwych substancji.
            </p>
          </div>
        </div>
      </div>
      <!-- /Kafelek 1 -->

      <!-- Kafelek 2: Palnik do nagrzewnicy gazowej magazynowej -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <img src="assets/img/palnik-pieca.webp" 
               class="card-img-top achievements-img" 
               alt="Palnik do nagrzewnicy gazowej magazynowej" 
               loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Palnik Nagrzewnicy Gazowej</h5>
            <p class="card-text">
              Specjalizujemy się w serwisie i usprawnianiu palników montowanych w nagrzewnicach gazowych, zapewniając stabilną pracę w halach i magazynach.
            </p>
          </div>
        </div>
      </div>
      <!-- /Kafelek 2 -->

      <!-- Kafelek 3: Palnik kotła gazowego -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <img src="assets/img/palnik-kotla-gazowego.webp" 
               class="card-img-top achievements-img" 
               alt="Palnik kotła gazowego" 
               loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Palnik Kotła Gazowego</h5>
            <p class="card-text">
              Prowadzimy naprawy i modernizacje palników w kotłach gazowych, zwiększając ich żywotność i obniżając koszty eksploatacji.
            </p>
          </div>
        </div>
      </div>
      <!-- /Kafelek 3 -->
    </div>
  </div>
</section>











<!-- SECTION: Taby z Korzyściami Palników Przemysłowych -->
<section id="benefits-tabs" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4"><strong>Korzyści Palników Przemysłowych Raccoon Industrial</strong></h2>
    <ul class="nav nav-tabs justify-content-center mb-3" id="benefitsTabs" role="tablist">
      <!-- Zakładka 1: Oszczędność Energii -->
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="energy-saving-tab" data-bs-toggle="tab" data-bs-target="#energy-saving" type="button" role="tab" aria-controls="energy-saving" aria-selected="true">
          <strong>Oszczędność Energii</strong>
        </button>
      </li>
      <!-- Zakładka 2: Niezawodność -->
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="reliability-tab" data-bs-toggle="tab" data-bs-target="#reliability" type="button" role="tab" aria-controls="reliability" aria-selected="false">
          <strong>Niezawodność</strong>
        </button>
      </li>
      <!-- Zakładka 3: Łatwa Konserwacja -->
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="maintenance-tab" data-bs-toggle="tab" data-bs-target="#maintenance" type="button" role="tab" aria-controls="maintenance" aria-selected="false">
          <strong>Łatwa Konserwacja</strong>
        </button>
      </li>
    </ul>

    <div class="tab-content" id="benefitsTabsContent">
      <!-- Zakładka 1: Oszczędność Energii -->
      <div class="tab-pane fade show active" id="energy-saving" role="tabpanel" aria-labelledby="energy-saving-tab">
        <p class="mt-3">
          Palniki przemysłowe <strong>Raccoon Industrial</strong> tworzone są z myślą o maksymalnej efektywności energetycznej – od projektu aż po etap produkcji. 
          Dzięki starannie dobranym komponentom i zaawansowanym systemom sterowania, możliwa jest znaczna redukcja zużycia paliwa przy jednoczesnym utrzymaniu wysokiej wydajności spalania.
        </p>
        <p>
          Nasze innowacyjne technologie, oparte m.in. na precyzyjnej regulacji proporcji powietrza do paliwa i inteligentnej kontroli temperatury, 
          zapewniają optymalny przebieg procesu. W efekcie obniżasz koszty operacyjne oraz ograniczasz emisję CO<sub>2</sub>, wspierając zielone cele Twojego przedsiębiorstwa.
        </p>
        <p>
          Dla firm dążących do zrównoważonego rozwoju i potrzebujących stabilnych dostaw energii, palniki Raccoon Industrial stają się kluczowym elementem strategii oszczędzania 
          i ochrony środowiska. Współpraca z naszym zespołem specjalistów gwarantuje dobór odpowiednich rozwiązań, dostosowanych do specyfiki każdego procesu produkcyjnego.
        </p>
      </div>

      <!-- Zakładka 2: Niezawodność -->
      <div class="tab-pane fade" id="reliability" role="tabpanel" aria-labelledby="reliability-tab">
        <p class="mt-3">
          Niezawodność to dla nas priorytet. Palniki przemysłowe <strong>Raccoon Industrial</strong> powstają z najwyższej jakości materiałów, które gwarantują odporność 
          na wysokie temperatury, zmienne warunki pracy oraz intensywne obciążenia występujące w procesach produkcyjnych.
        </p>
        <p>
          Dzięki wieloletnim badaniom i testom w warunkach zbliżonych do rzeczywistych, nasze urządzenia są w stanie sprostać najbardziej wymagającym wyzwaniom przemysłowym. 
          Każdy palnik przechodzi rygorystyczną kontrolę jakości, co pozwala nam zagwarantować jego stabilne działanie przez długi okres eksploatacji.
        </p>
        <p>
          <strong>Raccoon Industrial</strong> to także kompleksowy serwis posprzedażowy – nasi inżynierowie i technicy pozostają do Twojej dyspozycji, 
          gotowi pomóc w doborze części zamiennych, rozwiązywaniu bieżących problemów oraz udzielaniu porad dotyczących optymalnej eksploatacji urządzeń.
        </p>
      </div>

      <!-- Zakładka 3: Łatwa Konserwacja -->
      <div class="tab-pane fade" id="maintenance" role="tabpanel" aria-labelledby="maintenance-tab">
        <p class="mt-3">
          <strong>Raccoon Industrial</strong> stawia na rozwiązania przyjazne użytkownikom. Nasze palniki przemysłowe są projektowane w sposób modułowy, 
          co znacząco ułatwia dostęp do kluczowych komponentów podczas czynności serwisowych. Nie musisz wstrzymywać całej linii produkcyjnej na wiele godzin, 
          by przeprowadzić niezbędne czynności konserwacyjne.
        </p>
        <p>
          Proste i czytelne interfejsy sterowania pozwalają na szybkie wychwycenie wszelkich nieprawidłowości w pracy palnika. 
          Dodatkowo, zastosowanie najnowszych technologii IoT (Internet of Things) umożliwia zdalny monitoring parametrów spalania, 
          co skutecznie wspomaga utrzymanie ruchu i planowanie przestojów technologicznych.
        </p>
        <p>
          W rezultacie konserwacje są przeprowadzane łatwiej, a ryzyko poważnych awarii – znacznie niższe. Mniejsza liczba przestojów to z kolei wyższa produktywność, 
          szybszy zwrot z inwestycji oraz większa konkurencyjność Twojego zakładu.
        </p>
      </div>
    </div>
  </div>
</section>










<section style="padding: 3rem 0; background-color: #f8f9fa;">
  <!-- Stylowanie suwaków (i reszty) – wewnątrz sekcji -->
  <style>
    /* Ogólne stylowanie kart i tekstu */
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
    }
    .card-body {
      padding: 1.5rem;
      color: #333;
    }
    .form-label {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .alert {
      font-weight: 500;
    }
    
    /* --- Stylowanie range sliderów --- */
    .form-range {
      -webkit-appearance: none; /* usuwa standardowy styl */
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background: #ddd;
      outline: none;
      margin-bottom: 1rem;
    }
    /* Dla Chrome / Safari / Opera */
    .form-range::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #0d6efd; /* niebieski przycisk (Bootstrap primary) */
      cursor: pointer;
      margin-top: -7px; /* wyśrodkowanie "guzika" względem paska */
    }
    /* Dla Firefox */
    .form-range::-moz-range-thumb {
      height: 20px;
      width: 20px;
      border: none;
      border-radius: 50%;
      background: #0d6efd;
      cursor: pointer;
    }
  </style>

  <div class="container" style="max-width: 800px;">
    <h2 class="mb-4">Kalkulator doboru dawki i powietrza do palnika</h2>
    <div class="row g-4">
      
      <!-- Suwak dawki paliwa -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <label for="fuelRange" class="form-label">Dawka paliwa (%)</label>
            <input 
              type="range" 
              class="form-range" 
              min="0" 
              max="100" 
              step="1" 
              id="fuelRange" 
            />
            <p class="mb-0">
              Aktualna wartość: 
              <span id="fuelValue" class="fw-bold">50</span>%
            </p>
          </div>
        </div>
      </div>
      
      <!-- Suwak powietrza -->
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <label for="airRange" class="form-label">Zasilanie powietrza (%)</label>
            <input 
              type="range" 
              class="form-range" 
              min="0" 
              max="100" 
              step="1" 
              id="airRange" 
            />
            <p class="mb-0">
              Aktualna wartość: 
              <span id="airValue" class="fw-bold">50</span>%
            </p>
          </div>
        </div>
      </div>
    </div><!-- /row -->

    <!-- Komunikat zwrotny -->
    <div class="row mt-4">
      <div class="col">
        <div class="alert alert-info" id="resultMessage">
          Wybierz dawkę paliwa i powietrza.
        </div>
      </div>
    </div>
  </div><!-- /container -->
</section>


<script>
  // Pobranie elementów
  const fuelRange = document.getElementById('fuelRange');
  const airRange = document.getElementById('airRange');
  const fuelValue = document.getElementById('fuelValue');
  const airValue = document.getElementById('airValue');
  const resultMessage = document.getElementById('resultMessage');

  // Ustawienie wartości początkowych
  fuelValue.textContent = fuelRange.value;
  airValue.textContent = airRange.value;

  // Funkcja do sprawdzania proporcji
  function checkBurnerSettings() {
    const fuel = parseInt(fuelRange.value);
    const air = parseInt(airRange.value);
    const ratio = air === 0 ? Infinity : (fuel / air) * 100;
    let message = '';

    if (fuel === 0 && air === 0) {
      message = 'Brak dawki i powietrza – palnik nie pracuje.';
    } else if (ratio < 80) {
      message = 'Stosunek paliwo/powietrze jest za niski (za dużo powietrza).';
    } else if (ratio > 120) {
      message = 'Stosunek paliwo/powietrze jest za wysoki (za dużo paliwa).';
    } else {
      message = 'Stosunek paliwo/powietrze w optymalnym zakresie.';
    }

    resultMessage.textContent = message;
  }

  // Nasłuch zdarzeń
  fuelRange.addEventListener('input', () => {
    fuelValue.textContent = fuelRange.value;
    checkBurnerSettings();
  });

  airRange.addEventListener('input', () => {
    airValue.textContent = airRange.value;
    checkBurnerSettings();
  });
</script>

























<!-- Stopka -->
<footer id="footer" class="footer dark-background">
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Raccoon Services</span>
                </a>
                <div class="footer-contact pt-3">
                    <p>Łódź, ul. Narutowicza 42</p>
                    <p><strong>Telefon:</strong> <span>+48 690 000 441</span></p>
                    <p><strong>Email:</strong> <span>raccoon-services@biznes-dom.pl</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                 <a href="https://x.com/GtcRto" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
<a href="https://www.facebook.com/profile.php?id=61572296212305" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
<a href="https://www.youtube.com/@mediaceramic" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
<a href="https://www.linkedin.com/in/michal-rzepczynski-09563425a/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
<a href="https://pl.pinterest.com/rtogtc" target="_blank" rel="noopener noreferrer"><i class="bi bi-pinterest"></i></a>

                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Przydatne Linki</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html">Strona Główna</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#about">O Nas</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#services">Usługi</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#contact">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-6 footer-links">
                <h4>Nasze Usługi</h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/palniki-przemyslowe.html">Palniki przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
                            <li><a href="https://www.ranking-24.pl/wentylacja-mechaniczna.html">Wentylacja mechaniczna</a></li>
                            <li><a href="https://ranking-24.pl/kotlownie-gazowe.html">Kotłownie gazowe</a></li>
                            <li><a href="https://ranking-24.pl/fotowoltaika-raccoon.html">Fotowoltaika</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
                            <li><a href="#">Modernizacja kotłowni</a></li>
                            <li><a href="#">Serwis kotłów gazowych</a></li>
                            <li><a href="#">Montaż pomp ciepła</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Przycisk otwierający modal -->
        <div class="text-center mt-3">
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#counterModal">
                🔢 Zobacz licznik odwiedzin
            </button>
        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Raccoon Services</strong> <span>Wszelkie prawa zastrzeżone</span></p>
    </div>
</footer>


<!-- Modal Licznika Odwiedzin -->
<div class="modal fade" id="counterModal" tabindex="-1" aria-labelledby="counterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="counterModalLabel">📊 Statystyki Odwiedzin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Lewa kolumna: Tekst -->
                    <div class="col-md-6">
                        <h6>📢 Statystyki</h6>
                        <p><strong>👥 Łączna liczba odwiedzin:</strong> <span id="totalVisits">Ładowanie...</span></p>
                        <p><strong>🆕 Unikalni użytkownicy:</strong> <span id="uniqueVisitors">Ładowanie...</span></p>
                        <p><strong>🔄 Powracający użytkownicy:</strong> <span id="returningVisitors">Ładowanie...</span></p>
                    </div>

                    <!-- Prawa kolumna: Wykres -->
                    <div class="col-md-6">
                        <canvas id="visitorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dodanie Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("counterModal").addEventListener("show.bs.modal", function () {
        fetch("counter.php")
            .then(response => response.json())
            .then(data => {
                // Aktualizacja statystyk tekstowych
                document.getElementById("totalVisits").textContent = data.total_visits;
                document.getElementById("uniqueVisitors").textContent = data.unique_visitors;
                document.getElementById("returningVisitors").textContent = data.returning_visitors;

                // Usunięcie starego wykresu (jeśli istnieje)
                const chartCanvas = document.getElementById("visitorsChart");
                if (chartCanvas.chart) {
                    chartCanvas.chart.destroy();
                }

                // Generowanie nowego wykresu słupkowego
                const ctx = chartCanvas.getContext("2d");
                chartCanvas.chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ["Unikalni", "Powracający"],
                        datasets: [{
                            label: "Liczba odwiedzin",
                            data: [data.unique_visitors, data.returning_visitors],
                            backgroundColor: ["#36A2EB", "#FF6384"],
                            borderColor: ["#1272B0", "#B0263E"],
                            borderWidth: 2,
                            borderRadius: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false }
                        },
                        animation: {
                            duration: 1500,
                            easing: "easeOutBounce"
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            },
                            x: {
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error("Błąd pobierania danych:", error));
    });
});
</script>








<!-- /Footer Section --><!-- /Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>



 <!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src="assets/vendor/php-email-form/validate.js" defer></script>
<script src="assets/vendor/aos/aos.js" defer></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js" defer></script>





 <script>
document.addEventListener('DOMContentLoaded', function() {
  const images = document.querySelectorAll('img.cacheable');
  
  images.forEach(img => {
    const url = img.src;
    const storageKey = 'cache_' + url;

    // Sprawdź, czy obraz jest już w localStorage
    const cachedData = localStorage.getItem(storageKey);
    if (cachedData) {
      img.src = cachedData;
    } else {
      // Pobierz obraz, przekonwertuj na base64 i zapisz w localStorage
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onloadend = function() {
            const base64data = reader.result;
            try {
              localStorage.setItem(storageKey, base64data);
            } catch(e) {
              console.error('Błąd przy zapisie do localStorage:', e);
            }
            img.src = base64data;
          };
          reader.readAsDataURL(blob);
        })
        .catch(err => console.error('Nie udało się pobrać obrazu:', err));
    }
  });
});
</script>
<!-- BEGIN callpage.io widget -->
<script>var loadBabel = function(url, callback) {var script = document.createElement('script');script.async = true;if (script.readyState) {script.onreadystatechange = function() {if (script.readyState == 'loaded' || script.readyState == 'complete') {script.onreadystatechange = null;callback(window, document);}};} else {script.onload = function() {callback(window, document);};}script.src = url;document.head.appendChild(script);};var getCookie = function(cname) {var objToday = new Date();var version = objToday.toISOString().split('T')[0].split('-').join('');var name = cname + '=';var decodedCookie = decodeURIComponent(document.cookie);var cookieArray = decodedCookie.split(';');for (var i = 0; i < cookieArray.length; i++) {var cookie = cookieArray[i];cookie = cookie.trim();if (cookie.indexOf(name) == 0) {return cookie.substring(name.length, cookie.length);}}return version;};var loadWidget = function(window, document) {var __cp = {"id":"Xn3UdYsc5zSUfI0Q8Yl0Na55gncE8Oh9Zg_vEFc3OYo","version":"1.1"};var cp = document.createElement('script');cp.type = 'text/javascript';cp.async = true;cp.src = "++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g, '/').replace(/[=]/g, '.') + '?v=' + getCookie('callpage-widget-version');var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp, s);if (window.callpage) {alert('You could have only 1 CallPage code on your website!');} else {window.callpage = function(method) {if (method == '__getQueue') {return this.methods;} else if (method) {if (typeof window.callpage.execute === 'function') {return window.callpage.execute.apply(this, arguments);} else {(this.methods = this.methods || []).push({arguments: arguments,});}}};window.callpage.__cp = __cp;window.callpage('api.button.autoshow');}};loadBabel('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js', function() {return loadWidget(window, document);});</script>
<!-- END callpage.io widget -->
</body>

</html