<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Podstawowe meta dane -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tytuł strony, dopasowany do treści -->
  <title>Serwis nagrzewnic gazowych Winterwarm i Apengroup</title>

  <!-- Opis strony, dopasowany do serwisu nagrzewnic gazowych -->
  <meta name="description" 
        content="Profesjonalny serwis i naprawa nagrzewnic gazowych Winterwarm, Apengroup oraz innych producentów. Zapewniamy szybkie usuwanie usterek, konserwację oraz bezpieczeństwo eksploatacji." />
  
  <!-- Słowa kluczowe, w miarę potrzeb -->
  <meta name="keywords" 
        content="serwis, nagrzewnice gazowe, Winterwarm, Apengroup, ogrzewanie przemysłowe, Raccoon Services" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" 
        content="Serwis nagrzewnic gazowych Winterwarm i Apengroup - Raccoon Industrial" />
  <meta property="og:description" 
        content="Profesjonalny serwis i naprawa nagrzewnic gazowych Winterwarm, Apengroup oraz innych producentów. Zapewniamy szybkie usuwanie usterek, konserwację oraz bezpieczeństwo eksploatacji." />
  <meta property="og:image" 
        content="https://raccoon24.pl/assets/img/hero.webp" />
  <meta property="og:url" 
        content="https://raccoon24.pl/serwis-nagrzewnic-gazowych.html" />
  <meta property="og:type" 
        content="website" />
  <meta property="og:locale" 
        content="pl_PL" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" 
        content="summary_large_image" />
  <meta name="twitter:title" 
        content="Serwis nagrzewnic gazowych Winterwarm i Apengroup - Raccoon Industrial" />
  <meta name="twitter:description" 
        content="Profesjonalny serwis i naprawa nagrzewnic gazowych Winterwarm, Apengroup oraz innych producentów. Zapewniamy szybkie usuwanie usterek, konserwację oraz bezpieczeństwo eksploatacji." />
  <meta name="twitter:image" 
        content="https://raccoon24.pl/assets/img/hero.webp" />

  <!-- Favicony -->
  <link rel="icon" href="assets/img/raccoon-logo.webp" />
  <link rel="apple-touch-icon" href="assets/img/raccoon-logo.png" />

  <!-- Łącze do czcionek Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet" 
  />

  <!-- Pliki CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Pliki CSS własne (custom) -->
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />

  <!-- Canonical link (wskazuje oryginalny adres URL) -->
  <link rel="canonical" href="https://raccoon24.pl/serwis-nagrzewnic-gazowych.html" />

  <!-- Struktura danych JSON-LD (Organization) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Raccoon Services Industrial",
    "url": "https://raccoon24.pl/serwis-nagrzewnic-gazowych.html",
    "logo": "https://static.wixstatic.com/media/e0bdea_94201ccd8bae4a43a848182da0ce8967~mv2.png",
    "description": "Profesjonalny serwis i naprawa nagrzewnic gazowych Winterwarm, Apengroup oraz innych producentów.",
    "sameAs": [
      "https://x.com/GtcRto",
      "https://www.facebook.com/profile.php?id=61572296212305",
      "https://www.youtube.com/@mediaceramic",
      "https://www.linkedin.com/in/michal-rzepczynski-09563425a/",
      "https://pl.pinterest.com/rtogtc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+48 690 000 441",
      "contactType": "customer service",
      "areaServed": "PL",
      "availableLanguage": ["pl"]
    }
  }
  </script>

  <style>
    /* Globalna czcionka dla reszty strony */
  body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Roboto", Arial, sans-serif;
  }

  /* Specyficzne style dla sekcji hero – przypisanie czcionki "Arial Black" */
  #hero .hero-content {
    font-family: "Arial Black", Arial, sans-serif;
  }

  /* Krytyczny inline CSS (minimum dla widocznych sekcji, np. hero) */
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  .hero-content p {
    font-size: 1.5rem;
    color: #ddd;
  }
  .btn-get-started {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* Media query – zmniejszenie rozmiarów czcionki w sekcji hero na ekranach mobilnych */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.6rem;
    }
    .hero-content p {
      font-size: 1.25rem;
    }
  }
  </style>
</heade>




<body class="index-page">
   <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h2 class="hero-content">Raccoon Services</h2>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Link do strony głównej -->
          <li><a href="index.html" class="active">Home</a></li>
          <!-- Link do sekcji "O Nas" -->
          <li><a href="index.html#about">O Nas</a></li>
          <!-- Link do sekcji "Usługi" -->
          <li><a href="index.html#services">Usługi</a></li>
          <li class="dropdown">
            <a href="#"><span>Więcej</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="dropdown-item" href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
              <li><a class="dropdown-item" href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
              <li><a class="dropdown-item" href="wentylacja-mechaniczna.html">Wentylacja Mechaniczna</a></li>
              <li><a class="dropdown-item" href="kotlownie-gazowe.html">Kotłownie Gazowe</a></li>
              <li><a class="dropdown-item" href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              <li><a class="dropdown-item" href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
              <li><a class="dropdown-item" href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- End Header Section -->

   <main class="main">


<!-- Hero Section: Serwis Nagrzewnic Winterwarm i Apengroup -->
<section id="hero" class="hero section dark-background position-relative card-img-top cacheable" style="position: relative; overflow: hidden; min-height: 900px; display: flex; align-items: center; justify-content: center; color: #fff;">

  <!-- Obraz tła -->
  <img src="assets/img/serwis-nagrzewnic-gazowych-winterwarm-apengroup-raccoon.webp"
       alt="Serwis Nagrzewnic Winterwarm i Apengroup"
       style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;"
       loading="lazy"
       width="1920"
       height="1080"
  >

  <!-- Nakładka przyciemniająca -->
  <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);z-index:1;pointer-events:none;"></div>

  <!-- Treść na tle -->
  <div class="container hero-content" style="position:relative;z-index:2;max-width:1000px;text-align:center;padding:20px;">
    <h1>Serwis Nagrzewnic Winterwarm i Apengroup</h1>
    <p><strong>Profesjonalny serwis i konserwacja nagrzewnic Winterwarm oraz Apengroup zapewniają niezawodną pracę urządzeń.</strong></p>

    <div class="hero-buttons mt-4" style="display:flex;justify-content:center;">
      <a href="#serwis-nagrzewnic" class="btn-get-started" style="display:inline-flex;align-items:center;justify-content:center;padding:12px 25px;min-width:200px;background-color:rgba(255,255,255,0.2);color:#fff;border-radius:4px;text-decoration:none;transition:background-color 0.3s;">
        Dowiedz się więcej
      </a>
    </div>
  </div>

  <!-- Wbudowane style (w sekcji, nie musisz nic dopisywać) -->
  <style>
    @media (max-width: 768px) {
      #hero {
        min-height: 500px;
      }
      #hero .hero-content h1 {
        font-size: 2rem;
      }
      .hero-buttons {
        flex-direction: column;
        align-items: stretch;
      }
      .hero-buttons .btn-get-started {
        width: 100%;
      }
    }
    .btn-get-started:hover {
      background-color: rgba(255,255,255,0.3) !important;
    }
  </style>

</section>
<!-- End Hero Section -->











<!-- Sekcja Serwis Nagrzewnic Gazowych Magazynowych - Winterwarm i Apengroup -->
<section id="serwis-nagrzewnic" class="section py-5">
  <div class="container">
    <h3 class="text-center mb-5" data-aos="fade-up">
      Serwis Nagrzewnic Gazowych Magazynowych Winterwarm i Apengroup
    </h3>
    
    <div class="row g-4">

      <!-- Kafel 1: Przeglądy Okresowe -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-primary">
              <i class="bi bi-tools fs-1"></i>
            </div>
            <h5 class="card-title">Przeglądy Okresowe</h5>
            <p class="card-text">
              Regularne przeglądy nagrzewnic magazynowych zapewniają wydajność pracy.
            </p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#przeglady">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="przeglady">
              <p>
                Oferujemy kompleksowe przeglądy okresowe nagrzewnic gazowych Winterwarm i Apengroup, które zapewniają bezawaryjne działanie oraz optymalną wydajność cieplną urządzeń magazynowych.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 2: Naprawa i Usuwanie Usterek (bez animacji) -->
      <div class="col-md-4">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-success">
              <i class="bi bi-wrench fs-1"></i>
            </div>
            <h5 class="card-title">Naprawa i Usuwanie Usterek</h5>
            <p class="card-text">
              Szybka diagnoza i naprawa usterek minimalizująca przestoje w pracy magazynu.
            </p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-success" data-bs-toggle="collapse" data-bs-target="#naprawa">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="naprawa">
              <p>
                Specjalizujemy się w szybkim usuwaniu usterek oraz naprawie nagrzewnic gazowych magazynowych, co pozwala na zminimalizowanie przestojów i zachowanie ciągłości pracy w magazynie.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafel 3: Modernizacja i Optymalizacja -->
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card text-center shadow-sm h-100">
          <div class="card-body">
            <div class="icon mb-3 text-warning">
              <i class="bi bi-speedometer2 fs-1"></i>
            </div>
            <h5 class="card-title">Modernizacja i Optymalizacja</h5>
            <p class="card-text">
              Ulepszanie systemów grzewczych dla większej wydajności i oszczędności energii.
            </p>
            <div class="d-flex justify-content-center">
              <button class="btn btn-outline-warning" data-bs-toggle="collapse" data-bs-target="#modernizacja">
                Dowiedz się więcej
              </button>
            </div>
            <div class="collapse mt-3" id="modernizacja">
              <p>
                Modernizujemy i optymalizujemy nagrzewnice gazowe, wprowadzając nowoczesne technologie, co pozwala na zwiększenie efektywności energetycznej oraz obniżenie kosztów eksploatacji.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>





<!-- Sekcja - Optymalizacja Systemów Grzewczych w Magazynach -->
<section id="smart-heating" class="smart-heating section py-5">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Tekst po lewej stronie -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3>Optymalizacja Systemów Grzewczych Magazynów</h3>
        <p>
          <strong>Nowoczesne rozwiązania grzewcze</strong> pozwalają na oszczędność energii i kosztów eksploatacji. 
          Optymalizacja systemów grzewczych w magazynach, w tym nagrzewnic gazowych Winterwarm i Apengroup, 
          to klucz do efektywnego i ekonomicznego zarządzania ciepłem w dużych przestrzeniach.
        </p>
        <p>
          <strong>Raccoon Industrial</strong> specjalizuje się w dostosowywaniu systemów grzewczych do specyficznych wymagań magazynów, 
          zapewniając efektywne działanie oraz komfort cieplny przez cały rok.
        </p>
        <a href="#contact" class="btn btn-primary mt-3">Dowiedz się więcej</a>
      </div>

      <!-- Obrazek po prawej stronie -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/nagrzewnica-magazynowa-winterwarm-od-raccoon-services.webp" 
             class="img-fluid" alt="Serwis nagrzewnic gazowych magazynowych">
      </div>
    </div>

    <!-- Cechy optymalizacji systemów grzewczych -->
    <div class="row mt-5">
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="feature-card text-center p-4 shadow-lg rounded-3">
          <i class="bi bi-lightning-charge text-primary fs-1 mb-3"></i>
          <h5><strong>Efektywność energetyczna</strong></h5>
          <p>Optymalizacja zużycia gazu i energii elektrycznej poprzez nowoczesne technologie.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
        <div class="feature-card text-center p-4 shadow-lg rounded-3">
          <i class="bi bi-house-door text-success fs-1 mb-3"></i> <!-- Ikona budynku magazynu -->
          <h5><strong>Komfort cieplny</strong></h5>
          <p>Optymalne rozprowadzenie ciepła zapewnia komfortowe warunki pracy w magazynie.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
        <div class="feature-card text-center p-4 shadow-lg rounded-3">
          <i class="bi bi-wallet2 text-warning fs-1 mb-3"></i>
          <h5><strong>Oszczędność kosztów</strong></h5>
          <p>Zmniejszenie kosztów ogrzewania dzięki efektywnym rozwiązaniom grzewczym Raccoon services.</p>
        </div>
      </div>
    </div>

    <!-- Przycisk zachęcający do kontaktu -->
    <div class="text-center mt-5">
      <a href="mailto:raccoon-services@biznes-dom.pl" class="btn btn-dark">
        Skontaktuj się z nami i zoptymalizuj system grzewczy w swoim magazynie!
      </a>
    </div>
  </div>
</section>
<!-- End Smart Heating Section -->

<!-- Introduction Section -->
<section id="intro" class="section py-5">
  <div class="container text-center">
    <h3 data-aos="fade-up" data-aos-delay="100">
      Witamy na stronie o nagrzewnicach Winterwarm i AERAMAX
    </h3>
    <p data-aos="fade-up" data-aos-delay="200">
      Jesteśmy specjalistami w dostarczaniu najwyższej jakości nagrzewnic gazowych.
      W naszej ofercie znajdziesz rozwiązania od renomowanych producentów takich jak Winterwarm i Aeramax Line od Apen Group.
      Nasze produkty łączą wydajność, bezpieczeństwo i innowacyjne technologie.
    </p>
    <img src="assets/img/apengroup-nagrzewnice-gazowe-magazynowe-raccoon-services.webp" 
         alt="Winterwarm - Nagrzewnice gazowe Heating Lab" 
         class="banner-img img-fluid w-100" 
         style="height: auto;" 
         loading="lazy"
         data-aos="fade-up" data-aos-delay="300">
  </div>
</section>


































<!-- Specification Table -->
<section id="table" class="section py-5">
  <div class="container">
    <h2 class="text-center mb-4" data-aos="fade-up" data-aos-delay="100">Specyfikacja Nagrzewnic Gazowych</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Model</th>
            <th>Moc grzewcza (kW)</th>
            <th>Sprawność (%)</th>
            <th>Zużycie gazu (m³/h)</th>
            <th>Waga (kg)</th>
            <th>Wymiary (mm)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Winterwarm XR30</td>
            <td>30</td>
            <td>92</td>
            <td>3.2</td>
            <td>60</td>
            <td>1200 x 600 x 400</td>
          </tr>
          <tr>
            <td>Winterwarm XR50</td>
            <td>50</td>
            <td>93</td>
            <td>5.0</td>
            <td>85</td>
            <td>1500 x 750 x 500</td>
          </tr>
          <tr>
            <td>Aeramax Line A50</td>
            <td>50</td>
            <td>95</td>
            <td>4.8</td>
            <td>78</td>
            <td>1400 x 700 x 450</td>
          </tr>
          <tr>
            <td>Aeramax Line A80</td>
            <td>80</td>
            <td>96</td>
            <td>7.6</td>
            <td>110</td>
            <td>1600 x 800 x 500</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Interactive Section -->
<section id="heating-info" class="section py-5">
  <div class="container">
    <!-- Banner with Two Images -->
    <div class="banner mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="row no-gutters">
        <!-- Pierwszy Obraz -->
        <div class="col-md-6 col-sm-12 mb-3 mb-md-0">
          <img src="assets/img/winterwarm-hr-series-promocja-raccoon-services.webp" 
               alt="Winterwarm - Nagrzewnice gazowe Heating Lab" 
               class="banner-img img-fluid w-100" 
               style="height: auto;" 
               loading="lazy">
        </div>
        <!-- Drugi Obraz -->
        <div class="col-md-6 col-sm-12">
          <img src="assets/img/winterwarm-xr-promocja-raccoon-services.webp" 
               alt="Apeen Group - Serwis palników przemysłowych Heating Lab" 
               class="banner-img img-fluid w-100" 
               style="height: auto;" 
               loading="lazy">
        </div>
      </div>
    </div>
    <br><br>
    <!-- Content -->
    <div class="content" data-aos="fade-up" data-aos-delay="200">
      <h2>Nagrzewnice Gazowe Winterwarm i Apeen Group</h2>
      <p>
        <strong>Heating Lab</strong> to lider w serwisowaniu palników przemysłowych oraz dostarczaniu wysokiej jakości nagrzewnic gazowych. 
        W naszej ofercie znajdują się nagrzewnice Winterwarm, które cechują się <strong>wysoką efektywnością energetyczną</strong> dzięki 
        <strong>zamkniętej komorze spalania</strong>. To sprawia, że są idealnym rozwiązaniem zarówno dla dużych hal produkcyjnych, 
        jak i mniejszych pomieszczeń przemysłowych. Współpracujemy również z firmą Apeen Group, dostarczając innowacyjne rozwiązania grzewcze 
        dostosowane do indywidualnych potrzeb naszych klientów.
      </p>

      <h3>Zastosowanie Nagrzewnic Gazowych Winterwarm</h3>
      <p>
        Nagrzewnice gazowe Winterwarm znajdują szerokie zastosowanie w różnych sektorach przemysłu:
        <ul>
          <li>Magazynach i halach produkcyjnych</li>
          <li>Warsztatach i garażach</li>
          <li>Obiektach sportowych</li>
          <li>Budynkach komercyjnych</li>
        </ul>
        Dzięki <strong>serwisowi palników przemysłowych</strong> oferowanemu przez <strong>Heating Lab</strong>, zapewniamy optymalny dobór i 
        konserwację urządzeń, co gwarantuje ich długą żywotność i niezawodność.
      </p>

      <h3>Opłacalność Inwestycji w Nagrzewnice Gazowe</h3>
      <p>
        Inwestycja w nagrzewnice gazowe Winterwarm jest <strong>ekonomicznie uzasadniona</strong> dzięki ich trwałości i niskim kosztom 
        eksploatacyjnym. <strong>Heating Lab</strong> oferuje długie gwarancje oraz profesjonalny serwis, co czyni nas idealnym partnerem 
        do współpracy. Dzięki wysokiej sprawności naszych nagrzewnic można osiągnąć <strong>znaczące oszczędności na ogrzewaniu</strong>, 
        jednocześnie dbając o środowisko.
      </p>
    </div>
  </div>
</section>























<!-- Stopka -->
<footer id="footer" class="footer dark-background">
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Raccoon Services</span>
                </a>
                <div class="footer-contact pt-3">
                    <p>Łódź, ul. Narutowicza 42</p>
                    <p><strong>Telefon:</strong> <span>+48 690 000 441</span></p>
                    <p><strong>Email:</strong> <span>raccoon-services@biznes-dom.pl</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                 <a href="https://x.com/GtcRto" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
<a href="https://www.facebook.com/profile.php?id=61572296212305" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
<a href="https://www.youtube.com/@mediaceramic" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
<a href="https://www.linkedin.com/in/michal-rzepczynski-09563425a/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
<a href="https://pl.pinterest.com/rtogtc" target="_blank" rel="noopener noreferrer"><i class="bi bi-pinterest"></i></a>

                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Przydatne Linki</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html">Strona Główna</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#about">O Nas</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#services">Usługi</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#contact">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-6 footer-links">
                <h4>Nasze Usługi</h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/palniki-przemyslowe.html">Palniki przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
                            <li><a href="https://www.ranking-24.pl/wentylacja-mechaniczna.html">Wentylacja mechaniczna</a></li>
                            <li><a href="https://ranking-24.pl/kotlownie-gazowe.html">Kotłownie gazowe</a></li>
                            <li><a href="https://ranking-24.pl/fotowoltaika-raccoon.html">Fotowoltaika</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
                            <li><a href="#">Modernizacja kotłowni</a></li>
                            <li><a href="#">Serwis kotłów gazowych</a></li>
                            <li><a href="#">Montaż pomp ciepła</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Przycisk otwierający modal -->
        <div class="text-center mt-3">
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#counterModal">
                🔢 Zobacz licznik odwiedzin
            </button>
        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Raccoon Services</strong> <span>Wszelkie prawa zastrzeżone</span></p>
    </div>
</footer>


<!-- Modal Licznika Odwiedzin -->
<div class="modal fade" id="counterModal" tabindex="-1" aria-labelledby="counterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="counterModalLabel">📊 Statystyki Odwiedzin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Lewa kolumna: Tekst -->
                    <div class="col-md-6">
                        <h6>📢 Statystyki</h6>
                        <p><strong>👥 Łączna liczba odwiedzin:</strong> <span id="totalVisits">Ładowanie...</span></p>
                        <p><strong>🆕 Unikalni użytkownicy:</strong> <span id="uniqueVisitors">Ładowanie...</span></p>
                        <p><strong>🔄 Powracający użytkownicy:</strong> <span id="returningVisitors">Ładowanie...</span></p>
                    </div>

                    <!-- Prawa kolumna: Wykres -->
                    <div class="col-md-6">
                        <canvas id="visitorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dodanie Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("counterModal").addEventListener("show.bs.modal", function () {
        fetch("counter.php")
            .then(response => response.json())
            .then(data => {
                // Aktualizacja statystyk tekstowych
                document.getElementById("totalVisits").textContent = data.total_visits;
                document.getElementById("uniqueVisitors").textContent = data.unique_visitors;
                document.getElementById("returningVisitors").textContent = data.returning_visitors;

                // Usunięcie starego wykresu (jeśli istnieje)
                const chartCanvas = document.getElementById("visitorsChart");
                if (chartCanvas.chart) {
                    chartCanvas.chart.destroy();
                }

                // Generowanie nowego wykresu słupkowego
                const ctx = chartCanvas.getContext("2d");
                chartCanvas.chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ["Unikalni", "Powracający"],
                        datasets: [{
                            label: "Liczba odwiedzin",
                            data: [data.unique_visitors, data.returning_visitors],
                            backgroundColor: ["#36A2EB", "#FF6384"],
                            borderColor: ["#1272B0", "#B0263E"],
                            borderWidth: 2,
                            borderRadius: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false }
                        },
                        animation: {
                            duration: 1500,
                            easing: "easeOutBounce"
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            },
                            x: {
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error("Błąd pobierania danych:", error));
    });
});
</script>








<!-- /Footer Section --><!-- /Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>



 <!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src="assets/vendor/php-email-form/validate.js" defer></script>
<script src="assets/vendor/aos/aos.js" defer></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js" defer></script>





 <script>
document.addEventListener('DOMContentLoaded', function() {
  const images = document.querySelectorAll('img.cacheable');
  
  images.forEach(img => {
    const url = img.src;
    const storageKey = 'cache_' + url;

    // Sprawdź, czy obraz jest już w localStorage
    const cachedData = localStorage.getItem(storageKey);
    if (cachedData) {
      img.src = cachedData;
    } else {
      // Pobierz obraz, przekonwertuj na base64 i zapisz w localStorage
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onloadend = function() {
            const base64data = reader.result;
            try {
              localStorage.setItem(storageKey, base64data);
            } catch(e) {
              console.error('Błąd przy zapisie do localStorage:', e);
            }
            img.src = base64data;
          };
          reader.readAsDataURL(blob);
        })
        .catch(err => console.error('Nie udało się pobrać obrazu:', err));
    }
  });
});
</script>
<!-- BEGIN callpage.io widget -->
<script>var loadBabel = function(url, callback) {var script = document.createElement('script');script.async = true;if (script.readyState) {script.onreadystatechange = function() {if (script.readyState == 'loaded' || script.readyState == 'complete') {script.onreadystatechange = null;callback(window, document);}};} else {script.onload = function() {callback(window, document);};}script.src = url;document.head.appendChild(script);};var getCookie = function(cname) {var objToday = new Date();var version = objToday.toISOString().split('T')[0].split('-').join('');var name = cname + '=';var decodedCookie = decodeURIComponent(document.cookie);var cookieArray = decodedCookie.split(';');for (var i = 0; i < cookieArray.length; i++) {var cookie = cookieArray[i];cookie = cookie.trim();if (cookie.indexOf(name) == 0) {return cookie.substring(name.length, cookie.length);}}return version;};var loadWidget = function(window, document) {var __cp = {"id":"Xn3UdYsc5zSUfI0Q8Yl0Na55gncE8Oh9Zg_vEFc3OYo","version":"1.1"};var cp = document.createElement('script');cp.type = 'text/javascript';cp.async = true;cp.src = "++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g, '/').replace(/[=]/g, '.') + '?v=' + getCookie('callpage-widget-version');var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp, s);if (window.callpage) {alert('You could have only 1 CallPage code on your website!');} else {window.callpage = function(method) {if (method == '__getQueue') {return this.methods;} else if (method) {if (typeof window.callpage.execute === 'function') {return window.callpage.execute.apply(this, arguments);} else {(this.methods = this.methods || []).push({arguments: arguments,});}}};window.callpage.__cp = __cp;window.callpage('api.button.autoshow');}};loadBabel('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js', function() {return loadWidget(window, document);});</script>
<!-- END callpage.io widget -->
</body>

</html