<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Podstawowe meta dane -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wentylacja Przemysłowa Raccoon Services</title>
  <meta name="description" content="Zaawansowane systemy wentylacyjne dla maksymalnej wydajności, bezpieczeństwa i oszczędności energii w przemyśle." />
  <meta name="keywords" content="fotowoltaika, pompy ciepła, ogrzewanie, wentylacja przemysłowa, instalacje, Raccoon Services" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Wentylacja Przemysłowa Raccoon Services" />
  <meta property="og:description" content="Innowacyjne systemy wentylacyjne gwarantujące wysoką efektywność, bezpieczeństwo i oszczędność energii w przemyśle." />
  <meta property="og:image" content="https://raccoon24.pl/assets/img/hero.webp" />
  <meta property="og:url" content="https://raccoon24.pl/wentylacja-przemyslowa.html" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pl_PL" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Wentylacja Przemysłowa Raccoon Services" />
  <meta name="twitter:description" content="Innowacyjne systemy wentylacyjne gwarantujące wysoką efektywność, bezpieczeństwo i oszczędność energii w przemyśle." />
  <meta name="twitter:image" content="https://raccoon24.pl/assets/img/hero.webp" />

  <!-- Favicony -->
  <link rel="icon" href="assets/img/raccoon-logo.webp" />
  <link rel="apple-touch-icon" href="assets/img/raccoon-logo.png" />

  <!-- Łącze do czcionek Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet" 
  />

  <!-- Pliki CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Pliki CSS własne (custom) -->
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />

  <!-- Canonical link -->
  <link rel="canonical" href="https://raccoon24.pl/wentylacja-przemyslowa.html" />

  <!-- Struktura danych JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Wentylacja Przemysłowa Raccoon Services",
    "url": "https://raccoon24.pl/wentylacja-przemyslowa.html",
    "logo": "https://raccoon24.pl/assets/img/raccoon-logo.webp",
    "description": "Innowacyjne systemy wentylacyjne gwarantujące wysoką efektywność, bezpieczeństwo i oszczędność energii w przemyśle.",
    "sameAs": [
      "https://x.com/GtcRto",
      "https://www.facebook.com/profile.php?id=61572296212305",
      "https://www.youtube.com/@mediaceramic",
      "https://www.linkedin.com/in/michal-rzepczynski-09563425a/",
      "https://pl.pinterest.com/rtogtc"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+48 690 000 441",
      "contactType": "customer service",
      "areaServed": "PL",
      "availableLanguage": ["pl"]
    }
  }
  </script>
<!-- Global font styling applied to all elements -->
<!-- Global styling: Ustawia domyślną czcionkę dla całej strony na Roboto, a hero będzie korzystać z "Arial Black" -->
<style>
  /* Globalna czcionka dla reszty strony */
  body, h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: "Roboto", Arial, sans-serif;
  }

  /* Specyficzne style dla sekcji hero – przypisanie czcionki "Arial Black" */
  #hero .hero-content {
    font-family: "Arial Black", Arial, sans-serif;
  }

  /* Krytyczny inline CSS (minimum dla widocznych sekcji, np. hero) */
  .hero-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
  .hero-content p {
    font-size: 1.5rem;
    color: #ddd;
  }
  .btn-get-started {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* Media query – zmniejszenie rozmiarów czcionki w sekcji hero na ekranach mobilnych */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 3rem;
    }
    .hero-content p {
      font-size: 1.25rem;
    }
  }
</style>


</head>
<body>


<body class="index-page">
   <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h2 class="hero-content">Raccoon Services</h2>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- Link do strony głównej -->
          <li><a href="index.html" class="active">Home</a></li>
          <!-- Link do sekcji "O Nas" -->
          <li><a href="index.html#about">O Nas</a></li>
          <!-- Link do sekcji "Usługi" -->
          <li><a href="index.html#services">Usługi</a></li>
          <li class="dropdown">
            <a href="#"><span>Więcej</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="dropdown-item" href="palniki-przemyslowe.html">Palniki przemysłowe</a></li>
              <li><a class="dropdown-item" href="serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
              <li><a class="dropdown-item" href="wentylacja-mechaniczna.html">Wentylacja Mechaniczna</a></li>
              <li><a class="dropdown-item" href="kotlownie-gazowe.html">Kotłownie Gazowe</a></li>
              <li><a class="dropdown-item" href="fotowoltaika-raccoon.html">Fotowoltaika</a></li>
              <li><a class="dropdown-item" href="instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
              <li><a class="dropdown-item" href="dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
  <!-- End Header Section -->

 <main class="main">
  <section id="hero" class="hero section dark-background position-relative card-img-top cacheable">
    <!-- Obraz tła -->
    <img 
      src="assets/img/wentylacja-przemyslowa-raccoon-services.webp"
      alt="Wentylacja Przemysłowa Raccoon Services"
      class="hero-bg"
      loading="lazy"
      width="1920"
      height="1080"
    >

    <!-- Nakładka przyciemniająca -->
    <div class="hero-bg-overlay"></div>

    <!-- Treść sekcji -->
    <div class="container hero-content">
      <h1>Wentylacja Przemysłowa <br>Raccoon Services</h1>
      <p><strong>Zaawansowane rozwiązania w wentylacji przemysłowej dla maksymalnej wydajności, bezpieczeństwa i oszczędności energii.</strong></p>
      <div class="hero-buttons mt-4">
        <a href="#industrial-cards" class="btn-get-started">Dowiedz się więcej</a>
      </div>
    </div>

  </section>
</main>
<style>



#hero {
  position: relative;
  overflow: hidden;
  min-height: 800px; /* minimalna wysokość 800px */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* obraz idealnie dopasowany jako tło */
#hero .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* czarna nakładka – reguluj przyciemnienie tutaj */
#hero .hero-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 1;
  pointer-events: none;
}

/* treść sekcji */
#hero .hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  max-width: 1000px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* przycisk idealnie wycentrowany i estetyczny */
.hero-content .btn-get-started {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 25px;
  min-width: 200px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.hero-content .btn-get-started:hover {
  background-color: rgba(255,255,255,0.3);
}

/* responsywność na mobile */
@media (max-width: 768px) {
  #hero {
    min-height: 500px;
  }

  #hero .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content .btn-get-started {
    width: 100%;
  }
}




</style>




<style>







  /* Efekty hover dla poszczególnych funkcji */
  .feature-fire:hover .feature-icon {
    color: #e53935; /* Intensywny czerwony */
  }
  .feature-snow:hover .feature-icon {
    color: #1e88e5; /* Jasnoniebieski */
  }
  .feature-sun:hover .feature-icon {
    color: #fbc02d; /* Żółto-pomarańczowy */
  }
  .feature-building:hover .feature-icon {
    color: #43a047; /* Zieleń */
  }
</style>

<section id="industrial-cards" class="section py-5">
  <div class="container text-center my-4">
  <h2>Wentylacja Przemysłowa</h2>
<br>
  <ul class="list-inline">
    <li class="list-inline-item mx-3 feature-fire">
      <i class="bi bi-fire feature-icon" style="font-size: 1.5rem;"></i>
      <span class="ms-1">Odzysk Ciepła</span>
    </li>
    <li class="list-inline-item mx-3 feature-snow">
      <i class="bi bi-snow feature-icon" style="font-size: 1.5rem;"></i>
      <span class="ms-1">Chłodzenie</span>
    </li>
    <li class="list-inline-item mx-3 feature-sun">
      <i class="bi bi-sun feature-icon" style="font-size: 1.5rem;"></i>
      <span class="ms-1">Grzanie</span>
    </li>
    <li class="list-inline-item mx-3 feature-building">
      <i class="bi bi-building feature-icon" style="font-size: 1.5rem;"></i>
      <span class="ms-1">Strefy Czyste</span>
    </li>
  </ul>
</div>
    <!-- Opis sekcji -->
    <p class="text-center mb-4">
      Nasze systemy wentylacyjne przemysłowe to nowoczesne rozwiązania zapewniające efektywność energetyczną, komfort termiczny 
      oraz spełnienie najwyższych standardów higieny. Oferujemy kompleksowe systemy z odzyskiem ciepła, funkcjami chłodzenia i grzania, 
      przeznaczone także do stref czystych.
    </p>
<br><br>
    <!-- Podtytuł sekcji -->
    <h3 class="text-center mb-4">Innowacyjne Systemy Wentylacyjne - Raccoon Industrial Services</h3>
<br>
    <!-- Kafelki z ofertą -->
    <div class="row g-4">

      <!-- Kafelek 1: Wentylacja z Odzyskiem Ciepła -->
      <div class="col-md-4">
        <div class="card text-center h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-wind" style="font-size: 3rem; color: #00bcd4;"></i>
            <h5 class="card-title mt-3">Wentylacja z Odzyskiem Ciepła</h5>
            <p class="card-text">
              Innowacyjne systemy umożliwiające odzysk ciepła z powietrza wywiewanego, co znacząco obniża koszty ogrzewania.
            </p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Więcej informacji
            </button>
            <div class="collapse mt-3" id="collapseOne">
              <p class="small text-start">
                Nasze systemy wentylacyjne z odzyskiem ciepła są projektowane tak, aby maksymalizować efektywność energetyczną, 
                zapewniając jednocześnie doskonałą jakość powietrza wewnętrznego.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafelek 2: System Chłodzenia i Grzania -->
      <div class="col-md-4">
        <div class="card text-center h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-thermometer-high" style="font-size: 3rem; color: #f44336;"></i>
            <h5 class="card-title mt-3">System Chłodzenia i Grzania</h5>
            <p class="card-text">
              Zaawansowane rozwiązania umożliwiające precyzyjną regulację temperatury, dostosowaną do specyficznych potrzeb przemysłu.
            </p>
            <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Zobacz szczegóły
            </button>
            <div class="collapse mt-3" id="collapseTwo">
              <p class="small text-start">
                Nasze systemy chłodzenia i grzania gwarantują stabilne warunki termiczne, co przekłada się na poprawę wydajności procesów przemysłowych 
                i oszczędność energii.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kafelek 3: Strefy Czyste -->
      <div class="col-md-4">
        <div class="card text-center h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-building" style="font-size: 3rem; color: #4caf50;"></i>
            <h5 class="card-title mt-3">Strefy Czyste</h5>
            <p class="card-text">
              Systemy wentylacyjne dedykowane do stref czystych, gwarantujące kontrolowaną jakość powietrza i minimalizację zanieczyszczeń.
            </p>
            <button class="btn btn-info text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Sprawdź korzyści
            </button>
            <div class="collapse mt-3" id="collapseThree">
              <p class="small text-start">
                Dzięki naszym rozwiązaniom, strefy czyste w zakładach przemysłowych osiągają najwyższy standard higieny, 
                co jest kluczowe dla produkcji wymagającej kontrolowanych warunków.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>








<style>
  /* Styl dla obrazów, aby były dopasowane do kafelków */
  .achievements-img {
    width: 100%;
    height: 300px; /* Możesz zmienić tę wartość, aby uzyskać większe lub mniejsze kafelki */
    object-fit: cover;
  }
  /* Dodatkowe wyśrodkowanie tekstu i powiększenie kafelków */
  #achievements .card {
    height: 100%;
  }
  #achievements .card-body {
    text-align: center;
  }
</style>

<!-- SEKCJA OPIEKI NAD WENTYLACJĄ -->
<section id="achievements" class="py-5">
  <div class="container">
    <!-- Nagłówek sekcji -->
    <h3 class="text-center mb-4 achievements-title" style="color: #ff5722;">
      Nasza Opieka nad Wentylacją w Zakładzie
    </h3>
    
    <!-- Akapit wstępu -->
    <p class="text-center">
      Dbamy o wentylację w zakładach przemysłowych, przejmując pełną kontrolę nad dostawą filtrów oraz ich codzienną, terminową wymianą. 
      Dzięki temu system wentylacyjny pracuje zawsze sprawnie i zapewnia optymalną jakość powietrza.
    </p>
<br><br>
    <!-- Kafle z ilustracjami i opisami -->
    <div class="row g-4">
      <!-- Kafelek 1: Codzienna Wymiana Filtrów -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <img src="assets/img/montaz-sprzedaz-nowych-jednostek-central-wentylacyjnych.webp" 
               class="card-img-top achievements-img" 
               alt="Codzienna wymiana filtrów" 
               loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Codzienna Wymiana Filtrów</h5>
            <p class="card-text">
              Zapewniamy codzienną wymianę filtrów, aby system wentylacyjny działał zawsze na najwyższych obrotach.
            </p>
          </div>
        </div>
      </div>
      <!-- /Kafelek 1 -->

      <!-- Kafelek 2: Kontrola Dostaw Filtrów -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <img src="assets/img/filtr-hepa-do-centrali-vtc-raccoon-services.webp" 
               class="card-img-top achievements-img" 
               alt="Kontrola dostaw filtrów"  
               loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Kontrola Dostaw Filtrów</h5>
            <p class="card-text">
              Przejmujemy pełną kontrolę nad dostawą filtrów, co gwarantuje ciągłość działania systemu wentylacyjnego.
            </p>
          </div>
        </div>
      </div>
      <!-- /Kafelek 2 -->

      <!-- Kafelek 3: Kompleksowa Opieka nad Wentylacją -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <img src="assets/img/autoryzowany-serwis-vts-raccoon-services.webp" 
               class="card-img-top achievements-img" 
               alt="Kompleksowa opieka nad wentylacją" 
               loading="lazy">
          <div class="card-body">
            <h5 class="card-title">Kompleksowa Opieka</h5>
            <p class="card-text">
              Zapewniamy kompleksową opiekę nad systemem wentylacyjnym, dzięki czemu pracuje on sprawnie i efektywnie każdego dnia.
            </p>
          </div>
        </div>
      </div>
      <!-- /Kafelek 3 -->
    </div>
  </div>
</section>
<br><br>





<section id="operation" class="py-5">
  <div class="container">
    <!-- Nagłówek sekcji -->
    <header class="text-center mb-5">
      <h1 style="color: #ff5722;">Zasada działania jednostki wentylacyjnej</h1>
      <p class="lead">
        Kompleksowy przewodnik po nowoczesnych systemach wentylacyjnych – gwarancji efektywności, oszczędności energii oraz zdrowego mikroklimatu.
      </p>
    </header>

    <!-- Accordion z pełnym opisem -->
    <div class="accordion" id="ventilationAccordion">
      <!-- Wprowadzenie -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingIntro">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIntro" aria-expanded="true" aria-controls="collapseIntro">
            Wprowadzenie
          </button>
        </h2>
        <div id="collapseIntro" class="accordion-collapse collapse show" aria-labelledby="headingIntro" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Jednostka wentylacyjna to nie tylko mechanizm cyrkulacji powietrza – to serce systemu, który dba o komfort i zdrowie użytkowników budynków mieszkalnych, biurowych oraz przemysłowych. Dzięki innowacyjnym rozwiązaniom technologicznym, systemy wentylacyjne umożliwiają optymalizację zużycia energii oraz poprawę jakości powietrza wewnętrznego.
            </p>
            <p>
              Dodatkowo, integracja zaawansowanych technologii monitoringu oraz automatycznego sterowania pozwala na ciągłą adaptację do zmieniających się warunków środowiskowych, co jeszcze bardziej zwiększa efektywność działania jednostki.
            </p>
          </div>
        </div>
      </div>

      <!-- Filtry -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFilters">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters">
            Filtry – Pierwsza linia obrony
          </button>
        </h2>
        <div id="collapseFilters" class="accordion-collapse collapse" aria-labelledby="headingFilters" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Filtry są fundamentem każdego systemu wentylacyjnego, odpowiadając za usuwanie kurzu, pyłków, alergenów oraz drobnoustrojów. Chronią one pozostałe elementy systemu przed zanieczyszczeniem, co przedłuża ich żywotność i zapewnia niezawodność działania.
            </p>
            <p>
              Regularna konserwacja oraz zastosowanie nowoczesnych technologii filtracyjnych gwarantują wychwytywanie nawet najmniejszych cząstek, co przekłada się na poprawę jakości powietrza i zdrowie użytkowników.
            </p>
          </div>
        </div>
      </div>

      <!-- Wentylatory -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFans">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFans" aria-expanded="false" aria-controls="collapseFans">
            Wentylatory – Siła napędowa systemu
          </button>
        </h2>
        <div id="collapseFans" class="accordion-collapse collapse" aria-labelledby="headingFans" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Kluczowym elementem systemu są wentylatory, które odpowiadają za stały i równomierny przepływ powietrza. Ich precyzyjna regulacja umożliwia dostosowanie intensywności przepływu do aktualnych potrzeb pomieszczenia, zarówno przy chłodzeniu, jak i ogrzewaniu.
            </p>
            <p>
              Zaawansowane systemy sterowania wentylatorami redukują hałas i zużycie energii, co przekłada się na niższe koszty eksploatacyjne oraz komfort użytkowników.
            </p>
          </div>
        </div>
      </div>

      <!-- System Sterowania -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingControl">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseControl" aria-expanded="false" aria-controls="collapseControl">
            System Sterowania – Inteligentne zarządzanie
          </button>
        </h2>
        <div id="collapseControl" class="accordion-collapse collapse" aria-labelledby="headingControl" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Nowoczesne systemy sterowania integrują czujniki temperatury, wilgotności i jakości powietrza, umożliwiając automatyczne dostosowywanie parametrów pracy jednostki. Inteligentne algorytmy przewidują zmiany warunków i reagują na nie w czasie rzeczywistym.
            </p>
            <p>
              Dzięki temu system nie tylko zwiększa komfort przebywania w pomieszczeniach, ale także optymalizuje zużycie energii, co jest kluczowe przy dynamicznych zmianach warunków zewnętrznych.
            </p>
          </div>
        </div>
      </div>

      <!-- Wymiennik Ciepła -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingHeatExchanger">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHeatExchanger" aria-expanded="false" aria-controls="collapseHeatExchanger">
            Wymiennik Ciepła – Efektywna gospodarka energią
          </button>
        </h2>
        <div id="collapseHeatExchanger" class="accordion-collapse collapse" aria-labelledby="headingHeatExchanger" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Wymiennik ciepła odzyskuje energię cieplną z powietrza wywiewanego i przekazuje ją do świeżego powietrza nawiewanego, co nie tylko obniża koszty ogrzewania, ale również zmniejsza straty energii.
            </p>
            <p>
              Precyzyjna konstrukcja oraz zastosowanie nowoczesnych materiałów umożliwiają wysoką efektywność nawet przy niewielkich różnicach temperatur, co jest korzystne w zmiennych warunkach pogodowych.
            </p>
          </div>
        </div>
      </div>

      <!-- Kanały Wentylacyjne -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingDucts">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDucts" aria-expanded="false" aria-controls="collapseDucts">
            Kanały Wentylacyjne – Sieć dystrybucji powietrza
          </button>
        </h2>
        <div id="collapseDucts" class="accordion-collapse collapse" aria-labelledby="headingDucts" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Kanały wentylacyjne odpowiadają za równomierne rozprowadzanie powietrza w całym budynku. Ich starannie zaprojektowana konstrukcja minimalizuje opory przepływu i zapobiega tworzeniu się stref martwego powietrza.
            </p>
            <p>
              Dodatkowo, nowoczesne materiały użyte do budowy kanałów zapewniają izolację akustyczną i termiczną, co wpływa na stabilność warunków wewnętrznych.
            </p>
          </div>
        </div>
      </div>

      <!-- Oczyszczacze Powietrza -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingPurifiers">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePurifiers" aria-expanded="false" aria-controls="collapsePurifiers">
            Oczyszczacze Powietrza – Gwarancja zdrowego środowiska
          </button>
        </h2>
        <div id="collapsePurifiers" class="accordion-collapse collapse" aria-labelledby="headingPurifiers" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Oczyszczacze powietrza eliminują szkodliwe cząsteczki, bakterie oraz wirusy, co ma ogromne znaczenie dla zdrowia mieszkańców i pracowników. Integracja tych urządzeń z systemem wentylacyjnym zwiększa poziom ochrony.
            </p>
            <p>
              Wykorzystanie zaawansowanych technologii filtracji i jonizacji pozwala na usuwanie nawet najmniejszych zanieczyszczeń, co dodatkowo poprawia mikroklimat wewnętrzny.
            </p>
          </div>
        </div>
      </div>

      <!-- Korzyści z zastosowania systemu -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingBenefits">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBenefits" aria-expanded="false" aria-controls="collapseBenefits">
            Korzyści z zastosowania zaawansowanych systemów wentylacyjnych
          </button>
        </h2>
        <div id="collapseBenefits" class="accordion-collapse collapse" aria-labelledby="headingBenefits" data-bs-parent="#ventilationAccordion">
          <div class="accordion-body">
            <p>
              Profesjonalnie zaprojektowany system wentylacyjny przynosi liczne korzyści, w tym poprawę jakości powietrza, znaczące oszczędności energetyczne oraz wzrost komfortu przebywania w pomieszczeniach. Regularne przeglądy i serwis gwarantują niezawodność działania.
            </p>
            <p>
              Nowoczesne rozwiązania technologiczne umożliwiają precyzyjną kontrolę parametrów pracy urządzenia, co optymalizuje koszty eksploatacji i zwiększa efektywność całego systemu.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Kafle z ikonami i dodatkowym tekstem -->
    <div class="row g-4 mt-5">
      <!-- Kafelek: Filtry -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <i class="bi bi-filter" style="font-size: 100px; color: #007bff; transition: transform 0.3s;"></i>
            <h5 class="card-title mt-3">Filtry</h5>
            <p class="card-text">
              Usuwają kurz, pyłki i alergeny, chroniąc system przed zanieczyszczeniem. Nowoczesne technologie filtracyjne zwiększają żywotność urządzenia i poprawiają jakość powietrza, co wpływa na zdrowie użytkowników.
            </p>
          </div>
        </div>
      </div>
      <!-- Kafelek: Wentylatory -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <i class="bi bi-fan" style="font-size: 100px; color: #28a745; transition: transform 0.3s;"></i>
            <h5 class="card-title mt-3">Wentylatory</h5>
            <p class="card-text">
              Zapewniają stały przepływ powietrza przy niskim zużyciu energii. Precyzyjna regulacja i cicha praca wentylatorów przyczyniają się do obniżenia kosztów eksploatacji oraz poprawy komfortu.
            </p>
          </div>
        </div>
      </div>
      <!-- Kafelek: System Sterowania -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <i class="bi bi-gear" style="font-size: 100px; color: #ffc107; transition: transform 0.3s;"></i>
            <h5 class="card-title mt-3">System Sterowania</h5>
            <p class="card-text">
              Inteligentny system integruje czujniki i algorytmy, automatyzując pracę całego urządzenia. Monitorowanie stanu technicznego pozwala na szybkie reagowanie i utrzymanie optymalnych parametrów.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Drugi rząd kafli -->
    <div class="row g-4 mt-4">
      <!-- Kafelek: Wymiennik Ciepła -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <i class="bi bi-arrow-repeat" style="font-size: 100px; color: #17a2b8; transition: transform 0.3s;"></i>
            <h5 class="card-title mt-3">Wymiennik Ciepła</h5>
            <p class="card-text">
              Odzyskuje energię cieplną z powietrza wywiewanego, przekazując ją do świeżego powietrza nawiewanego. Precyzyjna konstrukcja minimalizuje straty energii i wpływa na obniżenie kosztów ogrzewania.
            </p>
          </div>
        </div>
      </div>
      <!-- Kafelek: Kanały Wentylacyjne -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <i class="bi bi-layout-text-window-reverse" style="font-size: 100px; color: #6f42c1; transition: transform 0.3s;"></i>
            <h5 class="card-title mt-3">Kanały Wentylacyjne</h5>
            <p class="card-text">
              Rozprowadzają powietrze równomiernie po całym budynku. Nowoczesna konstrukcja i materiały minimalizują opory przepływu, co poprawia efektywność energetyczną i utrzymanie zdrowego mikroklimatu.
            </p>
          </div>
        </div>
      </div>
      <!-- Kafelek: Oczyszczacze Powietrza -->
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <i class="bi bi-brightness-high" style="font-size: 100px; color: #fd7e14; transition: transform 0.3s;"></i>
            <h5 class="card-title mt-3">Oczyszczacze Powietrza</h5>
            <p class="card-text">
              Usuwają szkodliwe cząsteczki, bakterie i wirusy, gwarantując zdrowe środowisko. Zaawansowane technologie filtracji i jonizacji podnoszą skuteczność działania, poprawiając komfort użytkowania.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Podsumowanie/Call-to-action -->
<div class="text-center mt-5 fw-bold">
  <p>
    W naszym serwisie dokładamy wszelkich starań, aby każdy element Twojego systemu wentylacyjnego działał na najwyższych obrotach. Od precyzyjnej diagnostyki, przez szczegółową konserwację, po natychmiastową interwencję – kompleksowo dbamy o Twój sprzęt.
  </p>
  <p>
    Regularne przeglądy gwarantują, że:
  </p>
  <ul class="list-unstyled">
    <li><strong>System działa efektywnie:</strong> Utrzymujemy optymalny przepływ powietrza, co zapewnia stabilne warunki w Twoim budynku.</li>
    <li><strong>Oszczędzasz energię:</strong> Precyzyjne ustawienia urządzeń przekładają się na niższe rachunki za prąd.</li>
    <li><strong>Przedłużasz żywotność sprzętu:</strong> Systematyczna konserwacja minimalizuje ryzyko awarii i kosztownych napraw.</li>
    <li><strong>Zapewniasz zdrowe środowisko:</strong> Czyste powietrze i stabilny mikroklimat wpływają korzystnie na komfort mieszkańców i pracowników.</li>
  </ul>
  <p>
    Wybierz profesjonalny serwis, który dba o każdy szczegół – z nami masz pewność, że Twój system wentylacyjny zawsze pracuje na pełnych obrotach, przynosząc wymierne korzyści dla Ciebie i Twojego biznesu!
  </p>
</div>


    <!-- Obraz przedstawiający przekrój jednostki wentylacyjnej -->
    <section class="text-center mt-5">
      <h2>Przekrój jednostki wentylacyjnej</h2>
      <img src="assets/img/zasada-dzialania-jednostki-vts-raccoon-services-poradnik.webp" alt="Przekrój jednostki wentylacyjnej" class="img-fluid mt-3">
    </section>
  </div>
</section>


























<!-- Stopka -->
<footer id="footer" class="footer dark-background">
    <div class="container footer-top">
        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Raccoon Services</span>
                </a>
                <div class="footer-contact pt-3">
                    <p>Łódź, ul. Narutowicza 42</p>
                    <p><strong>Telefon:</strong> <span>+48 690 000 441</span></p>
                    <p><strong>Email:</strong> <span>raccoon-services@biznes-dom.pl</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                 <a href="https://x.com/GtcRto" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter-x"></i></a>
<a href="https://www.facebook.com/profile.php?id=61572296212305" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
<a href="https://www.youtube.com/@mediaceramic" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
<a href="https://www.linkedin.com/in/michal-rzepczynski-09563425a/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
<a href="https://pl.pinterest.com/rtogtc" target="_blank" rel="noopener noreferrer"><i class="bi bi-pinterest"></i></a>

                </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
                <h4>Przydatne Linki</h4>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html">Strona Główna</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#about">O Nas</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#services">Usługi</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="https://ranking-24.pl/index.html#contact">Kontakt</a></li>
                </ul>
            </div>

            <div class="col-lg-6 col-md-6 footer-links">
                <h4>Nasze Usługi</h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/palniki-przemyslowe.html">Palniki przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/serwis-nagrzewnic-gazowych.html">Nagrzewnice gazowe</a></li>
                            <li><a href="https://www.ranking-24.pl/wentylacja-mechaniczna.html">Wentylacja mechaniczna</a></li>
                            <li><a href="https://ranking-24.pl/kotlownie-gazowe.html">Kotłownie gazowe</a></li>
                            <li><a href="https://ranking-24.pl/fotowoltaika-raccoon.html">Fotowoltaika</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="https://www.ranking-24.pl/instalacje-przemyslowe.html">Instalacje przemysłowe</a></li>
                            <li><a href="https://www.ranking-24.pl/dopalacz-termiczny-RTO.html">Dopalacz termiczny RTO</a></li>
                            <li><a href="#">Modernizacja kotłowni</a></li>
                            <li><a href="#">Serwis kotłów gazowych</a></li>
                            <li><a href="#">Montaż pomp ciepła</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Przycisk otwierający modal -->
        <div class="text-center mt-3">
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#counterModal">
                🔢 Zobacz licznik odwiedzin
            </button>
        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Raccoon Services</strong> <span>Wszelkie prawa zastrzeżone</span></p>
    </div>
</footer>


<!-- Modal Licznika Odwiedzin -->
<div class="modal fade" id="counterModal" tabindex="-1" aria-labelledby="counterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="counterModalLabel">📊 Statystyki Odwiedzin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <!-- Lewa kolumna: Tekst -->
                    <div class="col-md-6">
                        <h6>📢 Statystyki</h6>
                        <p><strong>👥 Łączna liczba odwiedzin:</strong> <span id="totalVisits">Ładowanie...</span></p>
                        <p><strong>🆕 Unikalni użytkownicy:</strong> <span id="uniqueVisitors">Ładowanie...</span></p>
                        <p><strong>🔄 Powracający użytkownicy:</strong> <span id="returningVisitors">Ładowanie...</span></p>
                    </div>

                    <!-- Prawa kolumna: Wykres -->
                    <div class="col-md-6">
                        <canvas id="visitorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dodanie Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("counterModal").addEventListener("show.bs.modal", function () {
        fetch("counter.php")
            .then(response => response.json())
            .then(data => {
                // Aktualizacja statystyk tekstowych
                document.getElementById("totalVisits").textContent = data.total_visits;
                document.getElementById("uniqueVisitors").textContent = data.unique_visitors;
                document.getElementById("returningVisitors").textContent = data.returning_visitors;

                // Usunięcie starego wykresu (jeśli istnieje)
                const chartCanvas = document.getElementById("visitorsChart");
                if (chartCanvas.chart) {
                    chartCanvas.chart.destroy();
                }

                // Generowanie nowego wykresu słupkowego
                const ctx = chartCanvas.getContext("2d");
                chartCanvas.chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: ["Unikalni", "Powracający"],
                        datasets: [{
                            label: "Liczba odwiedzin",
                            data: [data.unique_visitors, data.returning_visitors],
                            backgroundColor: ["#36A2EB", "#FF6384"],
                            borderColor: ["#1272B0", "#B0263E"],
                            borderWidth: 2,
                            borderRadius: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false }
                        },
                        animation: {
                            duration: 1500,
                            easing: "easeOutBounce"
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            },
                            x: {
                                ticks: { color: "#ffffff" },
                                grid: { color: "rgba(255, 255, 255, 0.2)" }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error("Błąd pobierania danych:", error));
    });
});
</script>








<!-- /Footer Section --><!-- /Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>



 <!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src="assets/vendor/php-email-form/validate.js" defer></script>
<script src="assets/vendor/aos/aos.js" defer></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js" defer></script>





 <script>
document.addEventListener('DOMContentLoaded', function() {
  const images = document.querySelectorAll('img.cacheable');
  
  images.forEach(img => {
    const url = img.src;
    const storageKey = 'cache_' + url;

    // Sprawdź, czy obraz jest już w localStorage
    const cachedData = localStorage.getItem(storageKey);
    if (cachedData) {
      img.src = cachedData;
    } else {
      // Pobierz obraz, przekonwertuj na base64 i zapisz w localStorage
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onloadend = function() {
            const base64data = reader.result;
            try {
              localStorage.setItem(storageKey, base64data);
            } catch(e) {
              console.error('Błąd przy zapisie do localStorage:', e);
            }
            img.src = base64data;
          };
          reader.readAsDataURL(blob);
        })
        .catch(err => console.error('Nie udało się pobrać obrazu:', err));
    }
  });
});
</script>
<!-- BEGIN callpage.io widget -->
<script>var loadBabel = function(url, callback) {var script = document.createElement('script');script.async = true;if (script.readyState) {script.onreadystatechange = function() {if (script.readyState == 'loaded' || script.readyState == 'complete') {script.onreadystatechange = null;callback(window, document);}};} else {script.onload = function() {callback(window, document);};}script.src = url;document.head.appendChild(script);};var getCookie = function(cname) {var objToday = new Date();var version = objToday.toISOString().split('T')[0].split('-').join('');var name = cname + '=';var decodedCookie = decodeURIComponent(document.cookie);var cookieArray = decodedCookie.split(';');for (var i = 0; i < cookieArray.length; i++) {var cookie = cookieArray[i];cookie = cookie.trim();if (cookie.indexOf(name) == 0) {return cookie.substring(name.length, cookie.length);}}return version;};var loadWidget = function(window, document) {var __cp = {"id":"Xn3UdYsc5zSUfI0Q8Yl0Na55gncE8Oh9Zg_vEFc3OYo","version":"1.1"};var cp = document.createElement('script');cp.type = 'text/javascript';cp.async = true;cp.src = "++cdn-widget.callpage.io+build+js+callpage.js".replace(/[+]/g, '/').replace(/[=]/g, '.') + '?v=' + getCookie('callpage-widget-version');var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(cp, s);if (window.callpage) {alert('You could have only 1 CallPage code on your website!');} else {window.callpage = function(method) {if (method == '__getQueue') {return this.methods;} else if (method) {if (typeof window.callpage.execute === 'function') {return window.callpage.execute.apply(this, arguments);} else {(this.methods = this.methods || []).push({arguments: arguments,});}}};window.callpage.__cp = __cp;window.callpage('api.button.autoshow');}};loadBabel('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js', function() {return loadWidget(window, document);});</script>
<!-- END callpage.io widget -->
</body>

</html